[33mcommit 979d363c670d1aba0d238b225dd4303a4d457a6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: A5TR0spud <supercellstage@gmail.com>
Date:   Mon Nov 16 09:31:58 2020 -0500

    fix

[33mcommit abad28c22a7f4611143678773a402448e2ac6ca3[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 16 09:17:45 2020 -0500

    Update spear.hjson

[33mcommit 839652e05dda40e8a3fff64ad806afd4d0a8c8b8[m
Merge: 2e42553 de307de
Author: A5TR0spud <supercellstage@gmail.com>
Date:   Mon Nov 16 09:15:08 2020 -0500

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit 2e4255392bc607bd72fd4de1c19f7af83b445fca[m
Author: A5TR0spud <supercellstage@gmail.com>
Date:   Mon Nov 16 09:13:50 2020 -0500

    BLU

[33mcommit de307de294fba60c46b145deac3638855c28c842[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 16 01:06:23 2020 -0500

    Blue

[33mcommit 4f67a5feee8c03edd22eb46f4c488be3dfea3d26[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 16 00:37:53 2020 -0500

    Ponder blue units.

[33mcommit 9c193c40e3f3e04d3c12e4f139e3fa508c8456b3[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Sun Nov 15 17:55:01 2020 -0800

    Mod description color fixes.

[33mcommit 22ce27bca9c74c22ebbe57513d5141bed3bf728e[m
Author: A5TR0spud <supercellstage@gmail.com>
Date:   Sun Nov 15 14:13:17 2020 -0500

    less crude harpoon

[33mcommit b648ada2db1c3b944b951b89d58eac9ce91cfaae[m
Author: A5TR0spud <supercellstage@gmail.com>
Date:   Sat Nov 14 20:06:23 2020 -0500

    extremely crude harpoon

[33mcommit 63f5642e239ac2ae47670fbe4dc63cbf5545ce8a[m
Author: A5TR0spud <supercellstage@gmail.com>
Date:   Sat Nov 14 18:07:32 2020 -0500

    spear fix

[33mcommit 843d0fdac4e1ac47d8c821c384928ead1e349c0d[m
Merge: 1bbee86 57d475b
Author: A5TR0spud <supercellstage@gmail.com>
Date:   Sat Nov 14 18:05:52 2020 -0500

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit 1bbee86af3a62936ef1c120e1928368fcaa69bf4[m
Author: A5TR0spud <supercellstage@gmail.com>
Date:   Sat Nov 14 18:04:23 2020 -0500

    spear fix

[33mcommit 57d475b242fe1c8778c4168b601b408db4be4546[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Sat Nov 14 14:55:41 2020 -0800

    Update mod.hjson

[33mcommit d38fe34695b2fbfbd1d28a3fc8183f1797bf3594[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Sat Nov 14 14:55:03 2020 -0800

    Make icons less squished

[33mcommit 7e948b83f4edc8d06673bd51f438bfc204ff2305[m
Merge: ae26670 a4b2740
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Sat Nov 14 14:47:56 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit a4b2740037a5722ffe91c70ba43de9c67d6bcb11[m
Author: A5TR0spud <supercellstage@gmail.com>
Date:   Sat Nov 14 17:40:09 2020 -0500

    test

[33mcommit ae26670f4406496f4c3dd3f387afcfd99eb316fa[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 18:17:09 2020 -0800

    Slower rotation speed

[33mcommit 8ce35778290b19a6b184aac978cd4b2f8b6dac7d[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 18:12:33 2020 -0800

    Nerf Movement Lightning damage

[33mcommit ddc77b1256274e1325f91d072403d2df213eea9e[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 17:58:28 2020 -0800

    fix

[33mcommit fdba55ba054393c853981290beef32895278f423[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 17:43:09 2020 -0800

    Renidae AI

[33mcommit bcf2ee3d9dcb89e0c96c8206d3ddb34bd04a11dd[m
Merge: b346956 4f93799
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 16:22:53 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit b346956b1ecc493859ecf28dc65c7ac06ac747c9[m
Merge: 8bf4ed7 38455f0
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 16:21:44 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit 4f93799ec537ba7bf55857b8ba4884a1950a2dfc[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 19:20:57 2020 -0500

    Update renidae.hjson

[33mcommit 8bf4ed709d581bef292a1c7577526c7c124af151[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 16:20:47 2020 -0800

    Adjustments

[33mcommit 38455f00ef1b90dee8af2917f0fd6ce20d9180bd[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 19:11:42 2020 -0500

    Update renidae.hjson

[33mcommit 6c368b9c51c25e4af6e44df47920ca09f3f57bff[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 19:09:29 2020 -0500

    Update renidae.hjson

[33mcommit d2e35a343b56dbb7b83ad5e09717980c1aa3987e[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 19:08:34 2020 -0500

    Update renidae.hjson

[33mcommit 9d48a7880024081a5cf52e141b9dedc55e18e2a2[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 16:08:29 2020 -0800

    More trail fixes

[33mcommit 58f2925c49564d61282a1ebcb3c7be1c2eedaede[m
Merge: 95d4af1 6c182ee
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 16:05:42 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit 95d4af10e75bb46c4e0ae01fe44aafb7df71ba91[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 16:05:19 2020 -0800

    Fix trail location, add weapons to renidae-full

[33mcommit 6c182ee69ce9e7399c844e7173244be6528eb3fd[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 19:02:46 2020 -0500

    Update renidae.js

[33mcommit 472609f35edae2469301863607654b0ceb2838b6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 19:01:53 2020 -0500

    Update renidae.js

[33mcommit 5785f7074d86c81ff3af61a5ba2d7bbe3df9cf81[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:59:12 2020 -0500

    Update renidae.hjson

[33mcommit a109165684b9e966d892a78bcd4d0c007b466e78[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:46:22 2020 -0500

    Update renidae.hjson

[33mcommit 2b19f60ac97d5be76f46430f5f7d18b8b8956e48[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:42:58 2020 -0500

    Update renidae.hjson

[33mcommit f57fbcf2c0daf71de12e70f9f7169caa5facfba9[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:41:41 2020 -0500

    Update renidae.hjson

[33mcommit a30014361707cb293976f8c771b9e4e7d3c5c8aa[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:39:09 2020 -0500

    Update renidae.hjson

[33mcommit aa38e4e30c2a21a2bd014ace27dfb2aaa1f9207c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:37:36 2020 -0500

    Update renidae.hjson

[33mcommit cb53f8e35f879a91752f71319fdb108e3327351c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:35:59 2020 -0500

    Update renidae.hjson

[33mcommit 085f3fd7f4e80d50b6fc249d0e0e718eaae28a59[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:30:39 2020 -0500

    Update renidae.hjson

[33mcommit e089c90c49cf56d7804f159c576b19eb88860580[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:26:14 2020 -0500

    Add files via upload

[33mcommit ec104566f920aeb9dfe11a9fe8afbef10a02168a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:19:46 2020 -0500

    Add files via upload

[33mcommit 3d45394fb9c8f9d6f5995288314446e8ea37c17c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:19:25 2020 -0500

    Delete renidae-full - Copy.png

[33mcommit 0f4af9edb7c8f07d262c8c7ee30c6664da0ee776[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:18:11 2020 -0500

    Add files via upload

[33mcommit b7f0ff4d0690a6d4894583083da440b8acbe3322[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 18:02:48 2020 -0500

    yes build

[33mcommit 4e626c8a5cc8414c9311f58d52eba0de6eba179a[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 15:02:28 2020 -0800

    Unrequired formatting

[33mcommit 5dd40be563ce0aa48822ff39f876e58e05ee3579[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 14:56:22 2020 -0800

    Fix spawning

[33mcommit ad76a0f0943bd24f8f5a4c8e6531f2792593ca22[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 14:40:55 2020 -0800

    remove comments

[33mcommit be3981db118e852dc56839e3474a2de6dfea19b0[m
Merge: 7d51456 c632b11
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 14:33:39 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit c632b117aa396461151666b293d7ccd5322c9dc3[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 17:33:27 2020 -0500

    Delete hi

[33mcommit 7d514567d9f1bf18e48236c1166c710d7737ab28[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 14:33:22 2020 -0800

    Gone, reduced to atoms :D

[33mcommit 26cbdb8388ecf8950032cc9c96505e53e4c8d063[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 17:25:18 2020 -0500

    goodbye, old friend

[33mcommit 771bca40b8e3edd2f8b91f5f4dba2bc749b62de5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 17:24:52 2020 -0500

    hi
    
    hi

[33mcommit dc468380a2bc105726bba8cb5a386e4484a6b9d0[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 17:24:28 2020 -0500

    Delete hi

[33mcommit 5de48e590991c396283090b0247779d712ffa7c1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 17:24:15 2020 -0500

    hi
    
    hi

[33mcommit a61c8838a11cedef0b0b65d58e6fc4ba1f4bef58[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 17:23:49 2020 -0500

    Delete dart.png

[33mcommit 12f2f85e2d7c3299fc4c5d6e656591392b5061ba[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 17:23:44 2020 -0500

    Delete dart-outline.png

[33mcommit 796104ca34563e34ab136f8995029417fc60c63f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 17:23:39 2020 -0500

    Delete dart-full.png

[33mcommit 43039be68de3c8d25e7a11a55837d5ad363ca271[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 17:23:24 2020 -0500

    Delete dart-cell.png

[33mcommit 223b050be1f3be65f8ef2e1bdf13f397dd68c305[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:45:37 2020 -0500

    Update renidae.js

[33mcommit 051f3c2c05dfcd5671dcb6d7d39ad1062fc36049[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:38:15 2020 -0500

    Update renidae.hjson

[33mcommit d46246d9bae2fb906502f13c8db3c6edd630aabb[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:35:28 2020 -0500

    Update renidae.js

[33mcommit 21de48d10217868387871ae85fad52dd1ae91ee7[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:33:23 2020 -0500

    Update main.js

[33mcommit e9f942d721a18e435e5007bb8bc21116486d336e[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:30:43 2020 -0500

    Update renidae.hjson

[33mcommit 40908c08db30aaf8f972e90abf0425a1aaf09005[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:30:23 2020 -0500

    Create renidae.hjson

[33mcommit a4775e963dce0a28c642d697faae280f50f12bcb[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:28:34 2020 -0500

    Update renidae.js

[33mcommit 6f5064f1d743c1fd8a0615014b48fbe2e98087cf[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:26:42 2020 -0500

    get in the water

[33mcommit e19e74e456331dd421392db41952c1f66b8d9ee2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:24:52 2020 -0500

    Create renidae.js

[33mcommit 4e7751bf94d2a379f06803076986591db9d14711[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:10:25 2020 -0500

    full fix

[33mcommit 6c83ce3327b0f6738f165895e24e84b4db346168[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:10:11 2020 -0500

    Delete arrow-full.png

[33mcommit 7d278f37d8cda0e07f33c77c878cfa992153c081[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:04:01 2020 -0500

    STUPID ARROW SPRITE
    
    i fixed the sprite

[33mcommit e10e83eabd7f862c7ebb03db4c3d18be3f46ab4b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:03:34 2020 -0500

    Delete arrow.png

[33mcommit 04e49241f23b7381786b5e7c18315ffad432ef16[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:03:28 2020 -0500

    Delete arrow-outline.png

[33mcommit ce30f1bddce35496f237ef0afbddc7d73019feb4[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:03:22 2020 -0500

    Delete arrow-full.png

[33mcommit 165f5af08a26594c5cce3ed5cd06805468220f62[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 16:03:15 2020 -0500

    Delete arrow-cell.png

[33mcommit 2d705531242e5d8e6812edbdcc9cf6b0a5e27c71[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 15:52:12 2020 -0500

    Add files via upload

[33mcommit 20aafb922aa3d61fa39afcf3f2d4f47ef7a9a2cd[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 15:52:00 2020 -0500

    Delete dart-full.png

[33mcommit 9d8d157f27a5fd3fb83f678a71e09996db7f720d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 15:51:53 2020 -0500

    Delete dart-outline.png

[33mcommit 6303e33892b10b5ff77b18f6deef85093ee3b617[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 14:50:16 2020 -0500

    Update README.md

[33mcommit b0450d034caa639c06256f60cce21839e9ff80ae[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 13:49:04 2020 -0500

    cell fix

[33mcommit 33f4385af8087c41ec3f599de8b207c154acec7a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 13:48:46 2020 -0500

    Delete spear.png

[33mcommit 79c574580dba8beb1f53e797861c56528e09bbda[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 13:47:09 2020 -0500

    Update README.md

[33mcommit bd4442fe41adf51798aa8cd734c7e72c28728a38[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 13:44:44 2020 -0500

    Delete hi

[33mcommit e20ab6072eedeccde1eb1edc462bc16e0fe6306f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 13:44:24 2020 -0500

    Add files via upload

[33mcommit f1b1ca26288e0e61b592f3f2c25b03f5303b3f3a[m
Merge: 031c0d1 d917782
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 10:44:06 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit 031c0d1b5d66acef040b14a0f0f5a53b344acad1[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Fri Nov 13 10:44:03 2020 -0800

    Possible fix for mobile isues

[33mcommit d9177824e82bc815d95412fe4699de0f75783161[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 13:44:00 2020 -0500

    Create hi

[33mcommit 18d18e10b3d734901021d6ae6ad6852600aebcd6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 08:44:21 2020 -0500

    Thanks, Lancer

[33mcommit d917fc85b5cf7cced774405a350730211ca842de[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 08:44:01 2020 -0500

    Update README.md

[33mcommit b82479db2bce131b067bf06d9b7ce6132a3647d7[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Fri Nov 13 08:43:24 2020 -0500

    Thanks, Lancer

[33mcommit 1793a6fae748d57d82bb06e8fbfc36028baa1118[m
Merge: ca914af f2b4134
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 20:23:58 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit ca914afecc29dd42eaaa6e63259492a38d38d409[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 20:19:40 2020 -0800

    Extra precaution

[33mcommit f2b4134f776083ecf537e9f27534696088550c75[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 20:15:54 2020 -0500

    Update README.md

[33mcommit eafb581c2ac0e00c15ada925e0e7b3de4fe0d630[m
Merge: 7e1b644 e3aeee1
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 14:26:50 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit 7e1b6444c9955bfe46ad8276a7cf84eb2a22fdd1[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 14:26:18 2020 -0800

    Re-order sapper weapons

[33mcommit 88af3896712e20c13750ccd02c8c6c46b7193f99[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 14:25:26 2020 -0800

    Revert "Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main"
    
    This reverts commit 369b868d77073365d409fe032612a319106fb2b0, reversing
    changes made to 2283755a6e061203bf29432b60b2a8354d484681.

[33mcommit 369b868d77073365d409fe032612a319106fb2b0[m
Merge: 2283755 4bad17f
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 14:25:16 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit e3aeee182021269735dcd7b7ff5a5ed8f23b1a63[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 17:25:05 2020 -0500

    Update javelin.hjson

[33mcommit 2283755a6e061203bf29432b60b2a8354d484681[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 14:24:27 2020 -0800

    LightningAbility speed values match updated unit speed.

[33mcommit d0938f4ab571adc6fad425dac4ec66dc30426ea0[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 14:21:48 2020 -0800

    Make stats more comparable to Arkyid

[33mcommit 4bad17fd524c28515da219c592daa9911dec942b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 17:19:47 2020 -0500

    Update javelin.hjson

[33mcommit ab3d114e68cd1130cb2639d97803d6afe6c7d40b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 17:17:51 2020 -0500

    testing stuff

[33mcommit 6039e95d7ca4437304a5d0b3373fab3a60770e47[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 17:13:35 2020 -0500

    Javelin Nerf

[33mcommit 1576b1980cd2c3c99427a90b3fd3b63ebd520ab5[m
Merge: 0d22d20 eb1b933
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 14:03:48 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit 0d22d202d011df3853c34e398f3e620873accc9f[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 14:03:20 2020 -0800

    increase range

[33mcommit 0685ebe5be48952b3b3f7ec325831d295d6cffcc[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 13:57:56 2020 -0800

    Color fix

[33mcommit eb1b9333f72866f1440cc69ed5227636689712f0[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 16:56:20 2020 -0500

    color fix?

[33mcommit 30b35e9bd6b6f6f10fa8e5991801bdf56065ea1b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 16:52:01 2020 -0500

    SAPPERS BOI YEAAAAH

[33mcommit 899d3de4fda1f1a92c603285729571f3882dd98b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 16:13:47 2020 -0500

    Arrow Building Fix

[33mcommit 0a271b55680fed7cea76fe29768aa79403bba163[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 16:12:33 2020 -0500

    Update arrow.hjson

[33mcommit d14c263b178214567404f66e5ccd34c7c8bfa675[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 16:07:08 2020 -0500

    Update mod.hjson

[33mcommit fbb0b978692e95eb661950f2c18972a8266d21a8[m
Merge: 2688218 6a2f119
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 12:32:46 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit 2688218583ffe02c78bc23c8a2d99d1bce66fca9[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 12:32:43 2020 -0800

    Better Authors part

[33mcommit 6a2f119dcb58ee0934cc04ee05a80ffa41e91c30[m
Author: MEEP of Faith <54301439+MEEPofFaith@users.noreply.github.com>
Date:   Thu Nov 12 11:26:44 2020 -0800

    Update README.md

[33mcommit 5637b7da1c0cd0247d82b777748eab3b723a501b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Thu Nov 12 07:42:08 2020 -0500

    Update rana.hjson

[33mcommit 2911a0fdea826e7f8e430ab51614acdf7f1b5bc4[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Thu Nov 12 00:58:35 2020 -0800

    hitsize fixes

[33mcommit 9392997e3c205d13080c3c75d25de3c7843a4816[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Wed Nov 11 22:19:07 2020 -0800

    Rana mining

[33mcommit 7fc15d10a46994b26a806d51838d23dc26211c95[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Wed Nov 11 21:43:21 2020 -0800

    Fix for 113

[33mcommit 14177142386df6d61a3ccdc383750e91f781c9ee[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 16:15:05 2020 -0500

    Update dart.js

[33mcommit 5b17af4b0446f605ea8d9c677cec6809ced373d8[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 16:05:31 2020 -0500

    Update dart.js

[33mcommit cdbb58bb1a43b8d6e4b0d37c8c60f9884b10ccfa[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Wed Nov 11 12:27:55 2020 -0800

    Update rana.js

[33mcommit 6d6aba55f1982d8c5a47b27786da2d7d87255705[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Wed Nov 11 12:06:41 2020 -0800

    Make more lag friendly

[33mcommit 07cf3efaef9fabf9010f119a969ca855cdee2064[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Wed Nov 11 11:46:43 2020 -0800

    Raange Fix

[33mcommit 331ca8ab0a0de1ede9f70a4b91b632f3db9015de[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Wed Nov 11 11:34:17 2020 -0800

    IT WORKS AAAHAHAAAAAA

[33mcommit 5d4930edc4f2d8806b9f20a5d2f36568afbd0d4b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 09:06:40 2020 -0500

    Update rana.hjson

[33mcommit 6de95aa51793a305079e41f1585937567732310b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:56:25 2020 -0500

    Update rana.hjson

[33mcommit 43f4f1fb2809ec470436d15f2d230caac863fc95[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:54:52 2020 -0500

    Update rana.hjson

[33mcommit ec243553ec98934543c0da0cec0cac92be62f42c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:53:15 2020 -0500

    Update rana.hjson

[33mcommit c53e0260328353ddea4e183d913d335a4682b03a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:45:26 2020 -0500

    Update rana.hjson

[33mcommit 1ee5cb6f6ed798375e6eb49796bb107f32456e91[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:32:02 2020 -0500

    Add files via upload

[33mcommit 5028a4eabaec3dd780eeddc4745c6db6e80c3dd6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:31:49 2020 -0500

    Delete rana-outline.png

[33mcommit 6b7b7ebad982f62e3ea014207248a0d8354e13ce[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:30:35 2020 -0500

    Add files via upload

[33mcommit fdd992465ba6e3076be7b900aa7d3081a81b1829[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:30:17 2020 -0500

    Delete rana-wave-outline.png

[33mcommit 1a0fe8e3f9ebc3f00220142d6d795dca434387bc[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:19:01 2020 -0500

    Add files via upload

[33mcommit c1169d8f3fc68aa1d90332b05753ada644e79baa[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:18:46 2020 -0500

    Delete javelin-laser-outline.png

[33mcommit 0adb0e9338d06a9fa841f4e696a736ec254774bc[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:17:57 2020 -0500

    Add files via upload

[33mcommit 8e6d4bf48f58ba36a486137354c8099383a409db[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:17:43 2020 -0500

    Delete spear-laser-outline.png

[33mcommit 1161fa3c441cdd3c0a37116f14a6968c5b4f43a0[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:16:47 2020 -0500

    Add files via upload

[33mcommit 49b2d8cafc570dae564897ccdbf9996d6b3b3dd1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:16:37 2020 -0500

    Delete arrow-weapon-outline.png

[33mcommit 12274ea15793a16d4425de68d45b4127b0d4e88d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:14:29 2020 -0500

    Add files via upload

[33mcommit e0ef1ddd3caaaabf0cb48c1851ef5ee2cf969932[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:14:16 2020 -0500

    Delete javelin-outline.png

[33mcommit 6e09311f664bff78398621274129a0a00392861a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:12:50 2020 -0500

    Add files via upload

[33mcommit 9bbb0d713a593e0e569b42a2246d977871e41952[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:12:08 2020 -0500

    Delete arrow.png

[33mcommit e3dd78b8345d4a89ddc7c83b82d5bc99414fd850[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:12:02 2020 -0500

    Delete arrow-outline.png

[33mcommit bccb7c14925b66bf2f7c1f1fef62235e56ac49d5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:06:24 2020 -0500

    Add files via upload

[33mcommit 14d7df8e46c64279a56d0733b3f5d98d0e2e778e[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:06:02 2020 -0500

    Delete spear-outline.png

[33mcommit 80002abf81134276bd69846ee610c29e651a2050[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:02:20 2020 -0500

    Add files via upload

[33mcommit 0a622db3459a0f43db155f01d4654c5662303d86[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:02:13 2020 -0500

    Add files via upload

[33mcommit 0b0439010fd519ac922d2b129125965a03857a15[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:02:02 2020 -0500

    Delete dart-outline.png

[33mcommit 2d66b94adbd706825d0223974850ebc5ff27f3a0[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 08:01:40 2020 -0500

    Update rana.js

[33mcommit b3a0e904744d06a1a93df65b96b1d7741e64ab0d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 07:55:34 2020 -0500

    Update rana.js

[33mcommit a73b61c07726f7ee0fceebf0005a1accce455a06[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 07:38:40 2020 -0500

    Update rana.hjson

[33mcommit ea302ad4f136660263201da0f6bb644cb105eb57[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Wed Nov 11 07:38:26 2020 -0500

    Update rana.hjson

[33mcommit cff8f37779cd3fcf0d91851e4772df5c9e56669d[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 21:59:12 2020 -0800

    oop

[33mcommit 75fc5a4be0de5d36d33e03d243a3196413bea821[m
Merge: 60c4551 f71739a
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 21:23:43 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit 60c4551cf73ea40b7fe5de50b27ef5bd750a2d69[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 21:23:41 2020 -0800

    There is no "Pathfind to (x, y" code, pathfinding to fires is not possible, I give up, Rana has normal groundAI.)"

[33mcommit f71739a6f067adad18b432f8fc2b46d717fe975d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:57:51 2020 -0500

    Update rana.hjson

[33mcommit 42baa901bf93bf7379810dc938bc7c8201ee4736[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:57:24 2020 -0500

    Update rana.hjson

[33mcommit 1863653b461aaa7e0c35c78e0ad8e28acf629013[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:55:44 2020 -0500

    Update rana.hjson

[33mcommit 3a3c99891402fbc9417b43535686e4a9503fa23b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:55:34 2020 -0500

    Update rana.hjson

[33mcommit 2888759c4d7d28e8f07a3af70b91ba0daeb6bc75[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:52:07 2020 -0500

    Update rana.js

[33mcommit c5ca83591de3906e096ac61e694953521274d063[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:36:18 2020 -0500

    Update rana.js

[33mcommit 386a4bc5994242ca471b2c8e1aafbb034e88b46e[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:34:07 2020 -0500

    Update rana.js

[33mcommit 30c9446566f2a12933c4d02b3975c5ed9aa789bf[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:31:03 2020 -0500

    Update rana.hjson

[33mcommit a21ad62cc14edba3a35dc06b6bf3a6b124b8f1b2[m
Merge: e05d15f d0a0fb3
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 18:27:48 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit e05d15f2080e7136a0cc94f393b0db6fc9b16442[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 18:27:18 2020 -0800

    shootSound fix

[33mcommit d0a0fb33c1a7daaf35463f73c043ae216e93b4d9[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:25:45 2020 -0500

    Update rana.hjson

[33mcommit ff9154fc504c79c1ca941747d8bde14f7f1cc0e7[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:24:07 2020 -0500

    Update rana.hjson

[33mcommit 72f3dbded1c7f29aedaf9a5030d03d7ab8632a22[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:19:44 2020 -0500

    Update rana.hjson

[33mcommit bfcc0e4f90515513d017ecfcc4a02a1d9f395da1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:15:08 2020 -0500

    Update rana.hjson

[33mcommit 6156ccdcbc954c13cc1988c8efa08516aa387648[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:13:03 2020 -0500

    Update rana.hjson

[33mcommit ab86fabf1ef34e34c524b53ce28e99d827f19357[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:11:27 2020 -0500

    Update rana.hjson

[33mcommit 80d47cbe3aaa575ff851ec0cbbb44dab2dc282b5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:09:44 2020 -0500

    Update rana.hjson

[33mcommit a31c0680eec1b4db537cf80be41b47c9a61b7327[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 21:08:13 2020 -0500

    Update rana.hjson

[33mcommit f95058578f6227476a4c6ccdb414f9aa8558a757[m
Merge: add158f a75481e
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 17:45:41 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit a75481e4dd80ac0678374e953317ee468c8c2f07[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 20:42:46 2020 -0500

    Update rana.hjson

[33mcommit 658eebf5553576bef89fdfe068f1e4fec2b8f922[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 20:36:34 2020 -0500

    Update rana.hjson

[33mcommit add158fb8e149dd09dd8b2add77dd33473780cf6[m
Merge: 85b4b47 91a6701
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 17:17:21 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit 85b4b47b9a863b407a0c471b78158919f9c87e36[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 17:16:46 2020 -0800

    outline fixes

[33mcommit 91a6701abc76c338353cff1041dd486e26bb82c3[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 20:00:29 2020 -0500

    Update rana.hjson

[33mcommit 89e28600ece546bc04eaf1ba12b59ddb31de9bd5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:47:25 2020 -0500

    Update rana.hjson

[33mcommit f7f7ab4f2e007d8774ca8eac4ce54ab7cdbf84ef[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:40:37 2020 -0500

    Update rana.hjson

[33mcommit 6c3381ee2fbd5ee65d425d103899800e2f649497[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:37:19 2020 -0500

    Update rana.hjson

[33mcommit 57397a28a4a6a90150af2dad9e94938d1b4f596c[m
Merge: f8403ca 682f19b
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 16:19:55 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit f8403cafbd6a6cd28a3d3f4c6f033200dc28f96b[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 16:19:40 2020 -0800

    Rana Wave

[33mcommit 682f19b66d4a68d14f98f5fc0a8c5f6e2676659c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:17:41 2020 -0500

    Update javelin.hjson

[33mcommit a83a2df34f14b9f255ffb01ec84bbb41b5a562c5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:16:02 2020 -0500

    Update javelin.hjson

[33mcommit f9267514a47acbdfaeae83ef27b696d8c5f68cf6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:15:52 2020 -0500

    Update spear.hjson

[33mcommit f51f882722def7f640e44cbf25951d2c45402e7a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:11:43 2020 -0500

    Update javelin.hjson

[33mcommit 54d81d80703c3ec0eafe52162f6e1a5d03ee3699[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:11:11 2020 -0500

    Update spear.hjson

[33mcommit 9729e25721a4733ac423a1888bd9308b09890e4f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:10:43 2020 -0500

    Update arrow.hjson

[33mcommit 2b2055f9d5276e4e650f4fdbd4b9dc534896ce9a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:10:13 2020 -0500

    Update dart.hjson

[33mcommit 21f7b36214ee0389d0dbe27e9bde9a93adfcdf0d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:09:21 2020 -0500

    Add files via upload

[33mcommit 57201c027935851a0f1174373deb2b0a08098415[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:09:08 2020 -0500

    Delete rana-full.png

[33mcommit 5dc99192d020622e24f23cc8204451eef1d07a2f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:08:57 2020 -0500

    Add files via upload

[33mcommit 7e4c61b92f5f2c557c5f865db44d05d876f25ef1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:08:36 2020 -0500

    Update README.md

[33mcommit dc860cd91a23278bfa4be65ff20045d2f49ce800[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 19:08:23 2020 -0500

    Update README.md

[33mcommit d2c79da1501c39c6b0bf93a96546df00f0bed5d3[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 16:07:35 2020 -0800

    Health balance

[33mcommit 2cf32b9003a4d0484606f28348c1a0cde91278f3[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 15:46:23 2020 -0800

    These should be interceptors

[33mcommit 66eaba784fb45b772cd45d038aec9d78623c6744[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 15:42:14 2020 -0800

    Dart AI

[33mcommit 8310f4c0903247dc7ba2b74b4e6b66539ec848be[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 15:26:38 2020 -0800

    fix

[33mcommit c6e4d865ec51a13223028f2989f9586e3c8040c8[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 14:19:47 2020 -0800

    brrrrr

[33mcommit 43f8743a78f04254e6a87fece7a0e85b69f8dbe4[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 11:50:53 2020 -0800

    Ability fix

[33mcommit b197a8ad4548e8e3829fa53ada4358065e5280fc[m
Merge: b053070 a80195c
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 11:32:59 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/missing-category-units into main

[33mcommit b05307086a4c66a84752d58384054bc4a7923ece[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Tue Nov 10 11:32:14 2020 -0800

    Hey, you, get in the water

[33mcommit a80195c34e0d80b254518421c1819c51c17226ea[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 14:09:12 2020 -0500

    Update rana.js

[33mcommit 3eabea62569063cb78899e1beb29521664556e2c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 14:04:12 2020 -0500

    Update rana.js

[33mcommit 52e6f8cf62f52cfd872362ee87050c8c3e7d3114[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:58:52 2020 -0500

    Update rana.hjson

[33mcommit 40c68b0891e72c6543017b624929fcc307773576[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:44:57 2020 -0500

    Update rana.hjson

[33mcommit 72f1617387056ded002e366e37ee59b2524fdfd1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:42:41 2020 -0500

    Update rana.hjson

[33mcommit f65d6fe8e805bf5ac55858aadc255f491cfb9f27[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:41:37 2020 -0500

    Update rana.hjson

[33mcommit e07fb74ea89ac074fbd82a2d6a6fdc3a8c95ed13[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:35:57 2020 -0500

    Update rana.js

[33mcommit 1aac4466b1415004ef4bb33b9c5e9c9a8059f709[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:34:17 2020 -0500

    Update rana.hjson

[33mcommit 76edcebdc90db9bb06bb5b54805e78e2ed9007a5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:32:47 2020 -0500

    Update rana.hjson

[33mcommit 142b6ac277e4f26fb17dbb62e66e27c1aaeea388[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:29:48 2020 -0500

    Update rana.hjson

[33mcommit 6ca5774de9494f6b626ed31f236579661ca9f516[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:29:20 2020 -0500

    Update rana.js

[33mcommit d780cf5e7d44ca770b5675f66bab9f308a8dbbed[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:26:37 2020 -0500

    Update rana.js

[33mcommit a52db7c25a120726ec95688609f11f48903ec68f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:17:36 2020 -0500

    Delete rkroorookrooarko

[33mcommit 4209a5007787b8b2cf983135c2712eb20ed5159e[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:17:21 2020 -0500

    Update rana.js

[33mcommit 22c5b9ecd15dce9e0fb83397bc6c1e0038b50b6b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:15:29 2020 -0500

    Update rana.js

[33mcommit fe3186361eb005f7af5290bd8aea4af03ae4cff8[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 13:14:59 2020 -0500

    Update rana.js

[33mcommit f49fc5bbb40898a5417c3706f81327b4a4be0659[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 12:23:43 2020 -0500

    Update rana.js

[33mcommit 28872851f739efa01e3984bff37c1c873eef5945[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 12:22:04 2020 -0500

    Update rana.js

[33mcommit 0e557a96bbcfd198132561615cd378af92fb58e5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 12:20:13 2020 -0500

    Update rana.js

[33mcommit aa063d0ec92005a4c6ba6bcf35101497d9df164b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 12:12:07 2020 -0500

    Update rana.hjson

[33mcommit 7388fecc040d33451c20b3c6df6d53a60185b377[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 12:10:31 2020 -0500

    Update rana.hjson

[33mcommit 1188e4cf9c2c0c75ae76ed523ef36a3799217291[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 12:05:48 2020 -0500

    Update rana.hjson

[33mcommit 1d042b03d5fe91b5d3c0cadcfa35b4a17205f2ad[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 12:02:43 2020 -0500

    Update rana.hjson

[33mcommit b99ec068b16c1be6212e95793b442f0832b8b93f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:58:06 2020 -0500

    Update rana.js

[33mcommit 4cf66ac579730dcc5dd6b2a199fc998a8823f33f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:55:30 2020 -0500

    Create rana.hjson

[33mcommit c9710352629c8f7464535181c2b1fdd5f5fc81ab[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:52:55 2020 -0500

    Update main.js

[33mcommit 3b98596825cf65b61f422c8bae06c9dae7887fcf[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:52:40 2020 -0500

    Update rana.js

[33mcommit 344da6d2f6bf464533213052bc167b72d3d9ee2e[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:52:29 2020 -0500

    Update rana.js

[33mcommit daebeeb72a52621d46ae1bd0da8ae683e0ca7413[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:51:27 2020 -0500

    Create rana.js

[33mcommit 091166c1c4413b511239dce35b812b1a73988d1d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:48:18 2020 -0500

    Add files via upload

[33mcommit 325f58772b0e8fa6c544ae0dc3de2ccb2279c016[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:42:47 2020 -0500

    Delete readme

[33mcommit 8068234368075c46fc3a7a608e4192c54536c2d8[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:42:36 2020 -0500

    Add files via upload

[33mcommit d127a4b9a4f1eeaa98105e3db1a7f91995830a33[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:42:17 2020 -0500

    Delete readme

[33mcommit 9903e62c534ae287771284e20f8bc6973756f89a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:42:12 2020 -0500

    Delete rana.png

[33mcommit 5f2c754115748e1149b9afefa0cc1ae5f9cf8379[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:42:06 2020 -0500

    Delete rana-cell.png

[33mcommit 941c80dfecc55c6ae6189ee0d9ecec6e09ff7f54[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:41:57 2020 -0500

    Create readme

[33mcommit a6674bacdd6000d324f4c707b61a9bc2b15039ad[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:41:12 2020 -0500

    Add files via upload

[33mcommit bdd68b578cb8cc93f3c58c126336a193a0b4385a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:40:18 2020 -0500

    Delete t1-s-n.png

[33mcommit 67925c302f4baf36b7e37623ce88d4b79ca2cbcb[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:40:12 2020 -0500

    Delete t1-s-n-cell.png

[33mcommit c1b01559238824b344277fd191bd10099e342fd5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:40:05 2020 -0500

    Delete read-me

[33mcommit 09eee3b3dd23f7f088591f34d06fce407fd0ebef[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:39:55 2020 -0500

    Delete read-me

[33mcommit bd0bb40bcf5b96bd8d8f2aa279cf9a5fdeb35c97[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:39:35 2020 -0500

    Create readme

[33mcommit 8b8b37ecfee39ac829d8efb638e94a6f0ea02fc2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:38:29 2020 -0500

    Create rkroorookrooarko

[33mcommit 7401a1d5c0d43af0e3c9d6cedbbe658bd3665144[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:21:48 2020 -0500

    Update arrow.hjson

[33mcommit 4642e7fd0d3175e85844361124edd19b00c42870[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:21:31 2020 -0500

    Update dart.hjson

[33mcommit 6f7343da7a09186edb0a5a15a470e02712ce310b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:20:45 2020 -0500

    Update javelin.hjson

[33mcommit 21b9820b7349bf2935a252f374d8affbe84d5cb4[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:20:19 2020 -0500

    Update arrow.hjson

[33mcommit 85f7e57b7d748d966da91a3bbd63dfd8bdf6082c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 11:20:11 2020 -0500

    Update arrow.hjson

[33mcommit 9666000cf1f0deab5825e3692a80dcc0655dc1f6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 09:52:52 2020 -0500

    Add files via upload

[33mcommit cbf98841cdbb2349735315cd393d7b20cdccc34f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 09:52:42 2020 -0500

    Delete javelin-full.png

[33mcommit 9695f5ca3fb24493da0ab8c3b97b53da5692bbb3[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 09:52:19 2020 -0500

    Add files via upload

[33mcommit 8067186451b06f81d8843c690dd5ff778da3cb7a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 09:51:09 2020 -0500

    Delete spear-full.png

[33mcommit ca658905d959b5acee851209cea3dbecb3881a51[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 09:49:42 2020 -0500

    Add files via upload

[33mcommit 7b8e5a83090711833fbff22504eeee83ca79cd73[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 09:49:33 2020 -0500

    Delete arrow-full.png

[33mcommit a8f5aced981149797f2c5a2859af5f52590f5318[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 09:48:33 2020 -0500

    Update javelin.hjson

[33mcommit 31047818fef74f4adea471f1ffaad7583eb8620f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 08:48:12 2020 -0500

    Add files via upload

[33mcommit fe5e2dca4842cd8a887b4b85c31242837808747c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 08:48:02 2020 -0500

    Delete dart-full.png

[33mcommit d85ff302a5ea94b1e8b3e067056a7cfe32d01cdf[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 08:39:20 2020 -0500

    Add files via upload

[33mcommit 94bfa88646de5ce005bc00671fdc2bb220c9ef5d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 08:38:57 2020 -0500

    Delete dart-full.png

[33mcommit 508da2cdc0ab2afd1dd000f686ce8850c710224b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 08:38:45 2020 -0500

    Add files via upload

[33mcommit 980ceee9e0e6112e05b79d1fe5caaaa3610a3260[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 08:37:54 2020 -0500

    Delete dart-outline.png

[33mcommit 56e45a710eb126a1458f0b3abf4716f2e6f66b33[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 08:35:08 2020 -0500

    Create read-me

[33mcommit a94b88f1b105356afa3836453a9e7e79a0ddeaa5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 08:34:08 2020 -0500

    please no
    
    just no

[33mcommit e2a4e48c57f7befefcd544d9313000814df2154c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Tue Nov 10 08:33:27 2020 -0500

    no
    
    just no

[33mcommit cc7f868b3975ad9686a836cc3d5b30b0cc518110[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 22:53:40 2020 -0800

    Icon fix

[33mcommit c33289cdeafe79e9939e91fc1024661c81430df1[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 22:43:06 2020 -0800

    Research and Construction

[33mcommit ca234a3d1bae5907dcb9d6ef4944fb2e4099bd57[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 21:48:32 2020 -0800

    yes

[33mcommit 29c80e8a5bfdd0cd91d7db7ff4147552300cbdd3[m
Merge: 2e8ed0d 876a0eb
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 21:16:56 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/purple-air-units into main

[33mcommit 2e8ed0dda70bb8181498b8348866d6e9b7ba18c6[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 21:16:34 2020 -0800

    Haha lasers go brrrr

[33mcommit 876a0eb937bb3923a56542642634e37e2faf8ea1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:59:22 2020 -0500

    Add files via upload

[33mcommit f695e3254865f84cf094fc30819cba2ed9a1331c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:58:10 2020 -0500

    Delete javelin.png

[33mcommit 343074ea61eef3645ccdaa8cd2045ad32074f652[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:58:03 2020 -0500

    Delete javelin-cell.png

[33mcommit 2c62032e0cd3a0e02233520fbc0d4b0fae0869dc[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:55:49 2020 -0500

    Add files via upload

[33mcommit 64debf3f36c93d374ceabe5ed3d812da0ead5219[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:55:15 2020 -0500

    Add files via upload

[33mcommit fb5e3cf7497d1168915f90a4a1f1f5b1c3185ed6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:54:52 2020 -0500

    Delete javelin-cell.png

[33mcommit bf758acea9b5a0f512bb33a9d970bf8262ecb3a5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:54:46 2020 -0500

    Delete javelin.png

[33mcommit f58df9ef36becb9e05a84a35f2ba7c3620ea815e[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:52:53 2020 -0500

    Add files via upload

[33mcommit 990ab054f5fa481c99f919a7dc70e176a5ba9b07[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:52:15 2020 -0500

    Delete b-javelin.png

[33mcommit 7e4fbb908c95dbe295e0ea6a17590a71fd7af3a5[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 17:52:08 2020 -0800

    Engine stuff

[33mcommit 951b412ee0b482b8d8dd0e7f796d7d25829da07a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:51:51 2020 -0500

    Update README.md

[33mcommit 48eace8e5f11f5c421aa482d9a16eb03351cb0b6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:51:01 2020 -0500

    Update README.md

[33mcommit 88bb1a0247d3fecaaf29ce466349f4490a97a664[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:50:51 2020 -0500

    Update README.md

[33mcommit b1a2ef5699c417796cd5e5728d9eb7ae90187e75[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:50:36 2020 -0500

    Update README.md

[33mcommit c4541d28fac464179a56ef32d2f046c2ada9c8cf[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 20:49:20 2020 -0500

    Update README.md

[33mcommit 64cb20bac475f84ea33fdf4a87ae67730365cccb[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 17:06:00 2020 -0800

    Name and description

[33mcommit 071e1d470b2826486fe0e792337c36a05703293a[m
Author: MEEP of Faith <54301439+MEEPofFaith@users.noreply.github.com>
Date:   Mon Nov 9 17:04:20 2020 -0800

    Update README.md

[33mcommit 9ae1313a64496322fca8f9cf287bbfd09fda802d[m
Author: MEEP of Faith <54301439+MEEPofFaith@users.noreply.github.com>
Date:   Mon Nov 9 17:04:08 2020 -0800

    Update README.md

[33mcommit ff82d4c25311f9a9ec8371cadeb30e912024032f[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 17:01:31 2020 -0800

    oop-eth

[33mcommit 2233434403d09d2b8afcb38f2dc4e16048d6ad63[m
Merge: f1c5eb9 d645665
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 17:00:49 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/purple-air-units into main

[33mcommit f1c5eb9f8a917e67b105d9c8b69a259c46e32ee2[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 16:59:56 2020 -0800

    Damage buff

[33mcommit 7dedcbe4a78ac5723176eb97ad55b8aaf50ddb8a[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 16:27:38 2020 -0800

    fixes

[33mcommit d645665747b3012e9f6099cde18ffca069fdd61d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 19:14:14 2020 -0500

    Update javelin.hjson

[33mcommit 95750dc6cc7b20b97d8c000fcf516a63d0e257cb[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 19:13:52 2020 -0500

    Update spear.hjson

[33mcommit b78e193b01d2ca60173acd44d320d9d76f3f1ae4[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 19:13:12 2020 -0500

    Update arrow.hjson

[33mcommit 433afb65d1ba83c9dae6822ae36dec988578f267[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 19:11:51 2020 -0500

    Update arrow.hjson

[33mcommit df32829f0e432068619a1dfddbc73742db000fbf[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 19:10:42 2020 -0500

    Update javelin.hjson

[33mcommit 1fa1cf48ab4fe664c3deb996e5468d8fec536460[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 19:10:18 2020 -0500

    Update spear.hjson

[33mcommit e5b923eb5cd2ca058c3d9917b01cf1ded6aae2cc[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 16:09:25 2020 -0800

    hitSize

[33mcommit 632f8bbdae7b879d28f23252271da5ed52c469cc[m
Merge: 12750a1 dfe1a8c
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 15:53:17 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/purple-air-units into main

[33mcommit 12750a10fc7289baebe3769233bc3329e620dbbe[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 15:51:22 2020 -0800

    Outlines

[33mcommit dfe1a8ce10303dc15bd727e33c66e3427fe0110c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 18:09:51 2020 -0500

    Update arrow.js

[33mcommit 54dd8439b955092ed1094a11de4cad6e0efcd9bd[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 18:09:08 2020 -0500

    Update arrow.js

[33mcommit 31cfae331095ce8ac23b45c6169a8aa19b52a324[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 18:08:31 2020 -0500

    Update arrow.hjson

[33mcommit c9ab8c7b3a0a0964e5d72022f4a7e521f2c0c5b5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 18:06:01 2020 -0500

    Update javelin.hjson

[33mcommit 802e7919dbe1a92898cc7be0d60adcd4815ef029[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 18:01:27 2020 -0500

    Update javelin.hjson

[33mcommit f721381b9915c3ec6890239175e6da8e6473f3ac[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 18:00:10 2020 -0500

    Update javelin.hjson

[33mcommit d2d3b090759125292289821ab98452198b99c598[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:59:10 2020 -0500

    Update dart.hjson

[33mcommit b1315cdb2cd277d9ac602211f8d28dc71aef65c1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:58:39 2020 -0500

    Update javelin.hjson

[33mcommit 3b27eb08e516be571cc53d32a3087d940273a379[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:57:32 2020 -0500

    Update javelin.hjson

[33mcommit 8c7fc15e68f36ae56a17688440f92bb22949f743[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:56:40 2020 -0500

    Update javelin.hjson

[33mcommit 392d9c9ab9918fd4b81dda434d8cf1eae484345a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:54:33 2020 -0500

    Update javelin.hjson

[33mcommit 5b75827a4f5a4ea58ac54fcaec4adb8e0a917c04[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:53:43 2020 -0500

    Update javelin.hjson

[33mcommit b4f0e58be8583d7cc941f10dd910136191b95c37[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:52:32 2020 -0500

    Update javelin.hjson

[33mcommit c71ae675334b4c6449bdeba3b3269bd07ea167c8[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:50:36 2020 -0500

    Update javelin.hjson

[33mcommit 1735b88a1e1261fe0e13b66fb57347bf259a09a5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:45:39 2020 -0500

    Update javelin.hjson

[33mcommit 4dc5591eba813fda38cd1fec0d98e7108ba3253a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:41:47 2020 -0500

    Update javelin.hjson

[33mcommit ac3b8d9bde83ba46f92070d4d0d88643be01b90e[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:40:28 2020 -0500

    Update javelin.hjson

[33mcommit d8bb8d242d09d6e87fd4e854d2d32a42856ec512[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:36:10 2020 -0500

    Update javelin.hjson

[33mcommit e520f563cff4b0a483f53931c16599ae63c8c081[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:33:54 2020 -0500

    Update javelin.hjson

[33mcommit ec26f2f14a38663877223597a6e7a1d1029bc241[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:31:07 2020 -0500

    Update javelin.hjson

[33mcommit e262c85f2deae18a6c951372014401fe13e60d4a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:27:37 2020 -0500

    Update javelin.js

[33mcommit 27045e67d1c919aba87755ad6625c781b42761e2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:21:22 2020 -0500

    Add files via upload

[33mcommit 385b811ffb53efbd536c1d54266092f2c02b3883[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:21:08 2020 -0500

    Delete arrow.png

[33mcommit e9de190d4406b75643b38ef973fda1d75244c379[m
Merge: c1edfdc fd6760e
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 14:16:04 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/purple-air-units into main

[33mcommit c1edfdcc543909bb1ad62a0618f7ea8301bfe40a[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 14:15:59 2020 -0800

    Prototype Javelin

[33mcommit fd6760eb9d030b092d7d22e637ded51995761c62[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:15:56 2020 -0500

    Update arrow.hjson

[33mcommit d8af2aea7507c3d58f94f5d7dca5ad8130ca0a44[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:13:56 2020 -0500

    Update arrow.hjson

[33mcommit 733ca159525fc1d0bb7a9e2bbbb5414a64b5617a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:09:33 2020 -0500

    Add files via upload

[33mcommit a516bc97ac8fcb71e32dd7a80f52c99aa1dc933f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:09:23 2020 -0500

    Delete arrow-cell.png

[33mcommit 5ef9dbe345d41f3dacdab5851f56aeb76cfc3770[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:09:12 2020 -0500

    Add files via upload

[33mcommit 28f6865d55a4ab80b907109ebe9de9900485da97[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:09:02 2020 -0500

    Delete arrow.png

[33mcommit ed39e418eb8bab7d3361acaeff145ee988760829[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 17:01:42 2020 -0500

    Update mod.hjson

[33mcommit 8c83b0fff481dd211ed1e13590b5353fd796e2e3[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:56:50 2020 -0500

    Add files via upload

[33mcommit bab87b48ce30ff8880ce55a0e2adb1d29616d322[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:56:39 2020 -0500

    Delete dart.png

[33mcommit f9cfe2d2416ceed9f939d274a3464fb88780b9d1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:56:10 2020 -0500

    Update arrow.hjson

[33mcommit 4d938d3ff3df7b0ab421a419c599e357fc047e98[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:34:15 2020 -0500

    Update spear.hjson

[33mcommit f9e3bb15d00f8baafda959052907d3f6728cd1be[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:32:17 2020 -0500

    Update arrow.hjson

[33mcommit 50da218463ccaba5780f56398bdd33c76f8ef42d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:29:00 2020 -0500

    Update arrow.hjson

[33mcommit b81f8e99f72062e5f15c351db67b6a1c7cb447d9[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:22:19 2020 -0500

    Update arrow.hjson

[33mcommit 09385b0c4b30266f1cc145ae59ec4e1d267ff15d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:21:11 2020 -0500

    Update arrow.hjson

[33mcommit 2790bbd277174ee1af2a3b0ce753d61865bdd264[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:19:15 2020 -0500

    Update arrow.hjson

[33mcommit 42255144fb5e903a7b3e2bba70278df33ab70c21[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:17:28 2020 -0500

    Update arrow.hjson

[33mcommit f540e32cd87f8e2650f14e7c951de6946eeb4cd1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:15:28 2020 -0500

    Update arrow.hjson

[33mcommit fd92973b8baf617a3057c4596343a62b11c6b2bd[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:11:35 2020 -0500

    Update arrow.hjson

[33mcommit 3276ea09c2d98db220811ea17f1efc620ad095cc[m
Merge: 252f446 4096cbe
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 13:06:18 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/purple-air-units into main

[33mcommit 252f446a2708299e3690cd0cc4c68746f2445b4c[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 13:06:14 2020 -0800

    Fix Spear Ability

[33mcommit 4096cbeac9a60605804bb96b43367ca9d7314ab4[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 16:01:00 2020 -0500

    Update arrow.hjson

[33mcommit 6b6ccdf197ad860fa492cb42bc38e161fbb581ac[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:59:44 2020 -0500

    Update arrow.hjson

[33mcommit 608f812d7322ed8585f6d94e93e24c15b6aba87a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:56:51 2020 -0500

    Update arrow.hjson

[33mcommit 4672ff5e540cee7f31be37ba69f51bbb06797cda[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:52:27 2020 -0500

    Update spear.hjson

[33mcommit 1607e24f61b3c23c28bad4a52a39f3044f6a9c2d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:50:39 2020 -0500

    Update spear.hjson

[33mcommit 83bba04b233812dbf977737bcc6cd40c58591d19[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:46:58 2020 -0500

    Update spear.hjson

[33mcommit 6c0b17ad90a28cc522ad8a52d59571445aa8f69e[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:46:13 2020 -0500

    Update arrow.hjson

[33mcommit 9063cd07bbf2f93277eb8409c46f19f06ec7690b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:44:20 2020 -0500

    Delete javelin.hjson

[33mcommit abcbca1e50e90b208a11c20c0e50bed96d5ce6eb[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:43:21 2020 -0500

    Update main.js

[33mcommit 2846478a6cf0f2f9aba2fc082ba2bea437eb0596[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:43:09 2020 -0500

    Delete javelin.js

[33mcommit f46f8a256faba2dda608156be3805c3d29f18535[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:39:00 2020 -0500

    Update javelin.js

[33mcommit 6878a989357a3b6e17050b90603e8321d192f37f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:37:09 2020 -0500

    Update javelin.js

[33mcommit 2e958271de99c77642af232aff5bdb4bb207dd76[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:35:35 2020 -0500

    Create javelin.hjson

[33mcommit 4a863bac42ea9e31b19acd440a593ec439be0142[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 15:35:17 2020 -0500

    Delete javelin.hjson

[33mcommit 6d14a85465d357ccd5fb2a257b2ef957b108e9ba[m
Merge: 2a64215 6df864a
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 12:28:35 2020 -0800

    Merge branch 'main' of https://github.com/MEEPofFaith/purple-air-units into main

[33mcommit 2a642154ee7555c2d8a9587f1ac351d39038bcc4[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Mon Nov 9 12:26:47 2020 -0800

    Working code.
    
    (Still don't know how to figure out the dart custom ai)

[33mcommit 6df864a0f31b399025088a36d8871e162a6997e0[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:15:15 2020 -0500

    Update spear.js

[33mcommit b038b614942465eb3ddd1ef78fe7a48f628be821[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:14:26 2020 -0500

    Update spear.js

[33mcommit 2d85903534a9c12cfd1a3dbea30c61d5827b0b74[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:13:42 2020 -0500

    Update spear.js

[33mcommit a466e93d5a61acc8d6e91752a9afc16231e1971b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:12:38 2020 -0500

    Update spear.js

[33mcommit 402e4a7f7fcea9dd374d95672b01a090418572a4[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:11:31 2020 -0500

    Update spear.js

[33mcommit 745e5d315a1ee43ac457d232c81c059383ec6339[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:10:07 2020 -0500

    Update spear.hjson

[33mcommit 3a1e396e8d7388e40abe33d3a98dd5e569776943[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:07:45 2020 -0500

    Update spear.hjson

[33mcommit bce98e3af28e568f925629c6cd4d71c9063a4abc[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:06:01 2020 -0500

    Update spear.hjson

[33mcommit a3ae931195587bf91b2117917017910cb0fba612[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:03:12 2020 -0500

    Update spear.hjson

[33mcommit 4183de3e2cd135fc28627940da24a86220b5f90a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:02:41 2020 -0500

    Update spear.hjson

[33mcommit f993c931c3cc329100675fc90771039ab486eee3[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:01:50 2020 -0500

    Create javelin.hjson

[33mcommit 883c38e3d5a1482066406ae09b920227d5784309[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 14:00:14 2020 -0500

    Update main.js

[33mcommit 3a951cc40a325542d93e0e58ff64f4443908cdeb[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 13:59:55 2020 -0500

    Create javelin.js

[33mcommit 6c4eb0bc6b8ba3438523e4a0a9fed9a67bdae223[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 12:08:19 2020 -0500

    Update spear.hjson

[33mcommit e34aae862ed5a3e4295cff25493df63e01b321e4[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 12:05:00 2020 -0500

    Update spear.hjson

[33mcommit b860811a40b3f08716d8e58bbd31b57953055fc3[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 12:02:57 2020 -0500

    Update spear.js

[33mcommit 513ecc84b44cc9b785d3445c2fd0f6b5da6fccff[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 12:02:35 2020 -0500

    Update spear.hjson

[33mcommit 20649f23b09dca35db304b50ccb0848500878539[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 12:02:17 2020 -0500

    Update spear.hjson

[33mcommit e57e67c5f8583cdf8d06cfcb554071d3de887218[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:59:56 2020 -0500

    Update spear.js

[33mcommit 760255c655252e23cf1e3721e0ec2531cbe79843[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:54:54 2020 -0500

    Update spear.hjson

[33mcommit 9a6a870598817373d5496344f3ecac0ddf772baf[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:40:24 2020 -0500

    Update dart.hjson

[33mcommit 003ba79f8dc52b7969ebfb721fffa2f584b346b9[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:39:23 2020 -0500

    Update dart.hjson

[33mcommit f42b6976097f8bb8df2ccab9c9d171775f5ee09c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:36:49 2020 -0500

    Update spear.hjson

[33mcommit 1dee3a3e1319518187cf996cade85bd166502057[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:33:44 2020 -0500

    Update spear.hjson

[33mcommit 6e75eab5e05064d26bed36aebd924fcd7ad111d8[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:28:41 2020 -0500

    Update spear.hjson

[33mcommit 9d1508c107ac9381b48df2b12120e46c0882640f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:28:16 2020 -0500

    Update spear.hjson

[33mcommit 1b68877a69563148366120b2eed11730803ba4ac[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:28:07 2020 -0500

    Update spear.hjson

[33mcommit d6bbba5712188cb318fef50dad7458e2798e6559[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:18:54 2020 -0500

    Update spear.hjson

[33mcommit fadba9730f8ffa72f9d0728f2cac7f104c602fa4[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:15:12 2020 -0500

    Update spear.hjson

[33mcommit 898be7fa4d86608bc3b458bc413efb67279b0dad[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:11:58 2020 -0500

    Update spear.hjson

[33mcommit 5c31b715e1a867abd437d67dd96bebd4cdf51368[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:02:42 2020 -0500

    Update dart.js

[33mcommit 19325896be18fd10e48a4540840c9e36ed05c9b8[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:02:29 2020 -0500

    Update arrow.js

[33mcommit 40f84da713b62a80f47259789eb6c366e4e4e3a0[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 11:02:15 2020 -0500

    Update dart.js

[33mcommit 32b010892b6e03bf862cb27ad0a49b4089e5f612[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:48:47 2020 -0500

    Update arrow.hjson

[33mcommit 0b90b0cbed51a92895f0a7303457fb50878c03ad[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:48:32 2020 -0500

    Update spear.hjson

[33mcommit bf967412736786dad6539eeb20bde2bdbfc59cc1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:41:36 2020 -0500

    Update spear.hjson

[33mcommit a7322efd4baf0b04922605d070c6f9f13958ce39[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:38:50 2020 -0500

    Update spear.hjson

[33mcommit 253e36c6093aea2c2d111eb70553e2e800b15460[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:37:33 2020 -0500

    Update spear.hjson

[33mcommit c240c289d384d405132e0b32c258c8b7eef1ddf9[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:25:23 2020 -0500

    Add files via upload

[33mcommit 238c13627b723ff5d2f393305f8af82022f4c68b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:25:09 2020 -0500

    Delete spear.png

[33mcommit 527b2afa98624198c530954fe88732f9d7b4a92e[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:19:50 2020 -0500

    Update main.js

[33mcommit 43559a42f893e0a364908c11879aeb91094b7024[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:19:36 2020 -0500

    Create spear.js

[33mcommit c01141e52fc88d96b6aaed17022cc05d4647d6e2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:18:43 2020 -0500

    Create spear.hjson

[33mcommit 0e000684a6dd5360bc2307c068d80c67bfaf0fc2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:13:01 2020 -0500

    Update arrow.hjson

[33mcommit 4c42d63fcf9a85202663d965fbacbb7a66a182a2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:12:46 2020 -0500

    Update arrow.hjson

[33mcommit 70f6fe07aa46d900ab495d3e27e235ce7c9f649f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:10:16 2020 -0500

    Update arrow.hjson

[33mcommit 693dab5f9d224df1b899a88761b61ed62ef62e8a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:09:09 2020 -0500

    Update arrow.hjson

[33mcommit db28a544a0b9984106e94ede368ed798c2e5c2e2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:04:22 2020 -0500

    Add files via upload

[33mcommit 3d90decbe167856120fc415dc0e434d2027c575b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:04:09 2020 -0500

    Delete dart.png

[33mcommit 6ca152f1192544f533a84b5efcbfc6d0c174aaed[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:01:31 2020 -0500

    Add files via upload

[33mcommit eba48533fbd70d157c3db3b250037ccb83127577[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:01:17 2020 -0500

    Delete dart-cell.png

[33mcommit 4fb74bebe6f83744cd22b1bc0b5d37452622e7fa[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:01:01 2020 -0500

    Add files via upload

[33mcommit f72f5693e45e2e6b5ebb6199ab240042331c180d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 09:00:44 2020 -0500

    Delete dart.png

[33mcommit 148184ddfd690f20b15761f09a1aa8aef8184bb6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:54:54 2020 -0500

    Update arrow.hjson

[33mcommit 5ca4f1fbb1b6b443cf78a7154e6743f427bcbd21[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:53:37 2020 -0500

    Update arrow.hjson

[33mcommit 0538cccb790e809448e27d716971488a3245217d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:53:24 2020 -0500

    Update dart.hjson

[33mcommit 69fe39fb6b8a610c32e23a1ca0b8fb196fa3d486[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:51:46 2020 -0500

    Update dart.hjson

[33mcommit 774ac3d3c584da29bb3e1206a25825b33db4c886[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:51:36 2020 -0500

    Update arrow.hjson

[33mcommit 89fea767183252f8137584616b6f12862b52e7be[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:51:29 2020 -0500

    Update arrow.hjson

[33mcommit 830a225d47580d24c825dbe1c877dbed77d7c9a3[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:49:31 2020 -0500

    Add files via upload

[33mcommit b1c1ec7729b0a167616c2b1cc3a20b6bb415da52[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:49:19 2020 -0500

    Delete arrow-cell.png

[33mcommit 437c4253de6b6a0c00c248c4b0be5980daa3e80a[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:49:07 2020 -0500

    Add files via upload

[33mcommit 98de26f387a5b4c3c5343d5b2fc2543af8e3501f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:48:55 2020 -0500

    Delete arrow.png

[33mcommit f3cf41a0808173f29af6b813a1f0a59bd15d2509[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:45:03 2020 -0500

    Update arrow.hjson

[33mcommit e200f8d5feb21e69da2abb6b9cc2756b84b2a7be[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:44:51 2020 -0500

    Update dart.hjson

[33mcommit e958b300561e056d313db00d6de5ecd0a883b3e1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:44:38 2020 -0500

    Update arrow.hjson

[33mcommit 714d81aa50c53cd6429cc7b831ffee23d533d98c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:41:07 2020 -0500

    Update mod.hjson

[33mcommit b78ad791d79ddece4583f6a544567e0d67f3d9fb[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:40:23 2020 -0500

    Add files via upload

[33mcommit 8736a5a810a6a930b19ac9ca2f065e2d46c466fb[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:40:12 2020 -0500

    Delete dart-cell.png

[33mcommit 072e951965890dac2d0e3972e283bda96e9716f6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:39:59 2020 -0500

    Delete dart-cell.png

[33mcommit d40edc31984d64bc9bd314c8597ff659aa55d27c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:34:30 2020 -0500

    Add files via upload

[33mcommit 6458b9180fddb45d020a2e50e4e97c0e227dc562[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:34:17 2020 -0500

    Add files via upload

[33mcommit 81b71af2de26d434abaa120bbf4a42e280724921[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:34:06 2020 -0500

    Add files via upload

[33mcommit df7283cb5a92e8975de8ccb7b2d518f305d06ecc[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:33:51 2020 -0500

    Delete dart-cell.png

[33mcommit 75a84c7f543465e8484a33f790fdc985ed33fbf0[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:33:28 2020 -0500

    Add files via upload

[33mcommit bc9a8012593d71d9237d3cf9637499167cb595b6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:33:15 2020 -0500

    Delete dart.png

[33mcommit eecb6ca8f9336d8c76701223882f13f12f40bf0f[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:28:52 2020 -0500

    Add files via upload

[33mcommit 9aa833f45eeb94a4fa1c0b4804f5c46fc5397aad[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:28:37 2020 -0500

    Delete t1-s-n.png

[33mcommit 519ac033cc7a511f49368ac5dbd3627d4440e310[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:23:58 2020 -0500

    Update main.js

[33mcommit 58be0e3124a5de2468ecc715a026f5b027a89cf6[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:23:49 2020 -0500

    Update main.js

[33mcommit 539257a1b3f3c5fc8a6833ddb455bcdf5c9f6cd4[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:23:25 2020 -0500

    Create arrow.hjson

[33mcommit 758af267b807f4f3101899fb8189f44787044284[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:21:43 2020 -0500

    Create arrow.js

[33mcommit 884d2f1e7aec47c93ef44a2526209449ca271618[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:17:30 2020 -0500

    Update dart.hjson

[33mcommit 4ba617ee2973cd1e50937aa62c3ac73aea523541[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:16:02 2020 -0500

    Update dart.hjson

[33mcommit 50e817fc9b784c004d63b7cd0ba20afa9b27e92b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:14:46 2020 -0500

    Update dart.hjson

[33mcommit 127db475b89e9a7938b99a4793982a48ea7b2f88[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:10:21 2020 -0500

    Update dart.js

[33mcommit 3c452139fc392a4205a2195ef0d49d885ad526a0[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Mon Nov 9 08:05:14 2020 -0500

    Update dart.js

[33mcommit 658ffd062d1284d28cf799aa4480126e85eb8abf[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 20:10:04 2020 -0500

    Update dart.js

[33mcommit 462ec441d5016755dfd4bde1187d966e97719430[m
Merge: 0485a23 7632a80
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 20:06:13 2020 -0500

    Merge pull request #1 from MEEPofFaith/A5TR0spud-patch-1-new-javelin
    
    New Sprites

[33mcommit 0485a23da82df35edb84fc18acecdc7497e87888[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 19:16:47 2020 -0500

    Update read-me

[33mcommit d88c088f7ec0e04dd6a2b78974c0d9b6fa3b7372[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 19:15:07 2020 -0500

    Add files via upload

[33mcommit 1c892df5bd5648b3748422c4b13f7feb05fb3266[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 19:14:26 2020 -0500

    Create read-me

[33mcommit bf1e2fa66134ff708875a81cd04e9cc18802eaf2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 18:15:21 2020 -0500

    Update mod.hjson

[33mcommit 7632a80205060ec4374929c86ceb5f59adef0e54[m[33m ([m[1;31morigin/A5TR0spud-patch-1-new-javelin[m[33m)[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 17:56:12 2020 -0500

    Add files via upload

[33mcommit 9f605f1c2b21a5444baf7a2102592ac3760162b0[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 17:55:38 2020 -0500

    Delete harpoon.png

[33mcommit a0841298821b48a0cf6c7cfb00de990ca3cfb8ca[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Sun Nov 8 13:03:54 2020 -0800

    Dart

[33mcommit 0463fd2fbacfe11c7e62f638f926001526a1c7da[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 13:10:57 2020 -0500

    Add files via upload

[33mcommit 213e37a0722deb7583d82157b2a25775642f1b4c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 13:10:40 2020 -0500

    Delete harpoon.png

[33mcommit 883f1e4d48936a69cf6df50a9910aa6678a1b258[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:55:35 2020 -0500

    Add files via upload
    
    remember this is temporary, better to have something rather than nothing

[33mcommit 533d7ff4dabc00002790679d052f3f2133ae5280[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:43:23 2020 -0500

    Update and rename hello to read-me(t5)

[33mcommit de36a202a83f3a0e6d0f0a64fd3c054e612e0153[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:38:49 2020 -0500

    Add files via upload

[33mcommit 4198889e08e0a695ac0a4570043318ba9f1411b5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:38:29 2020 -0500

    Add files via upload

[33mcommit fd7b796d33e5875829b34f8a2203924a1dd86465[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:38:15 2020 -0500

    Delete spear-cell.png

[33mcommit 008ee1bc4ca5973d84f1086c6554aa9c88daced2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:38:00 2020 -0500

    Delete spear.png

[33mcommit 6ed3927abb44079ab4e5e395655d0328eb70153d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:37:12 2020 -0500

    Add files via upload

[33mcommit 5d092c8b8bed597ceae0e7a21d819fd8691e2ef3[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:36:48 2020 -0500

    Delete spear-cell.png

[33mcommit cf5d426fb1efa0444d4702e0045f58f67502a4e2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:36:39 2020 -0500

    Delete spear.png

[33mcommit a5555cee74a967eff3b2608a05610349e8540ca8[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:34:20 2020 -0500

    Create hello

[33mcommit 1828332dc47ec766579c10323072b05c957ca562[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:33:33 2020 -0500

    Add files via upload

[33mcommit bbaa4e8ac27cf85adf28aaa498d99779a0251fe5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:33:15 2020 -0500

    Delete spear-cell.png

[33mcommit 72bd44ce91fe60148fdc126a3281e30b6e6ce071[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:33:07 2020 -0500

    Delete spear.png

[33mcommit e8b93fe729f8f8e0913dab166894a548336daa47[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:32:50 2020 -0500

    Delete t5

[33mcommit eef6c27e0444b4071da4781f06c8c0c0fbad68f1[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:18:29 2020 -0500

    Create t5

[33mcommit 957395b71ccfde3f8663f67ffef60b56c1e4d29d[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:18:01 2020 -0500

    Delete t5

[33mcommit 324ab6d875f7f350831bd17ae12392541520ced7[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:17:46 2020 -0500

    Create t5

[33mcommit 36280543e803f487f64b78c954543167a591766b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:16:24 2020 -0500

    Delete T5

[33mcommit 6f4954140950b62793f25563610ddcadf2478b31[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:16:06 2020 -0500

    Create T5

[33mcommit a5855e514433d2efee8d8bc76693a4a3163db6f2[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:14:59 2020 -0500

    Add files via upload

[33mcommit fd483f3372ce842484f4e308bc210c7357e6482b[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:14:45 2020 -0500

    Delete spear-cell.png

[33mcommit bc78b91cfc1e16f6ee67229250e5fd9477e4bd27[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:14:06 2020 -0500

    Add files via upload

[33mcommit aec12860f3276912ced75a4bc6eb3427360757eb[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:13:44 2020 -0500

    Delete spear.png

[33mcommit 67de6cc4f0792c618b54cdfe06282fbd1b7701a5[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:08:48 2020 -0500

    Add files via upload

[33mcommit 6d6fa20e8a72bfc3000f74651ccf08b8084aabfc[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:08:36 2020 -0500

    Delete javelin-cell.png

[33mcommit f577415de10fcba9206c0b9c9d2b5b947eabc233[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 12:07:22 2020 -0500

    Add files via upload

[33mcommit 65c0eb209bae73db900bfffba8ad75f32363911c[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 11:53:34 2020 -0500

    Delete javelin.png

[33mcommit 48732b6dddf79fe37080a6d4238815cbe0787e17[m
Author: A5TR0spud <57902759+A5TR0spud@users.noreply.github.com>
Date:   Sun Nov 8 11:15:34 2020 -0500

    Add files via upload

[33mcommit d0c17a4eb67249596becf83b4e380f8194475904[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Sat Nov 7 20:19:07 2020 -0800

    Sprite dump

[33mcommit 71bc22b36145063a30b3a662f2d4fd3d374faf1d[m
Author: MEEP of Faith <meepmatthew@gmail.com>
Date:   Sat Nov 7 20:14:07 2020 -0800

    Initial commit
