localizedName: Rana
description: Sprays water that knocks back enemies.
commandLimit: 6
speed: 1.2
health: 260
sheild: 20
range: 40
itemCapacity: 30
rotateShooting: false
canHeal: true
singleTarget: true

weapons:[
  {
    name: rana-wave
    mirror: false
    x: 0
    y: -4
    shootY: 6
    recoil: 0
    reload: 3
    rotate: true
    inaccuracy: 7
    shootSound: spray
    bullet:{
      type: LiquidBulletType
      liquid: water
      damage: 1
      lifetime: 95
    }
  }
]

research: {
  parent: risso
}
