localizedName: Rana
description: Sprays water that knocks back enemies.
commandLimit: 6
speed: 1.2
health: 260
sheild: 20
range: 432
itemCapacity: 30
rotateShooting: false
trailLength: 3
trailX: 4
trailY: -3
trailScl: 1
canHeal: true
singleTarget: true
    
weapons:[
  {
    name: rana-wave
    mirror: false
    x: 0
    y: -4
    shootY: 4
    reload: 2
    recoil: 0.5
    restitution: 0.04
    rotate: true
    bullet:{
      type: LiquidBulletType
      liquid: water
      damage: 1
    }
  }
]

research: {
  parent: risso
}
