localizedName: Renidae
description: Fires laser bolts that damage enemies. Constructs mono units.
commandLimit: 8
speed: 0.9
drag: 0.13
accel: 0.4
rotateSpeed: 3.5
health: 640
sheild: 60
range: 200
itemCapacity: 40
hitSize: 11
rotateShooting: false
trailLength: 20
trailX: 5.375
trailY: -10.5
trailScl: 1.6
rippleScale: 1.5

weapons:[
  {
    name: renidae-weapon
    reload: 11
    x: 6
    y: 1.5
    shootY: 1
    recoil: 1
    rotate: true
    top: true
    shootSound: lasershoot
    bullet:{
      type: LaserBoltBulletType
      damage: 10
      healPercent: 2
      collidesTeam: true
      backColor: 98ffa9
      frontColor: ffffff
      speed: 4
      lifetime: 40
    }
  }
]

research: {
  parent: rana
}
