localizedName: Renidae
description: Fires laser bolts that damage enemies. Constructs mono units.
commandLimit: 8
speed: 0.9
drag: 0.13
accel: 0.4
rotateSpeed: 3.5
health: 260
sheild: 20
range: 200
itemCapacity: 30
hitsize: 9
rotateShooting: false
trailLength: 20

weapons:[
  {
    name: renidae-weapon
    reload: 15
    x: 6
    y: 3
    shootY: 1
    recoil: 1
    rotate: true
    top: false
    shootSound: lasershoot
    bullet:{
      type: LaserBoltBulletType
      damage: 19
      healPercent: 3
      collidesTeam: true
      backColor: Pal.heal
      frontColor: Color.white
      speed: 4
      lifetime: 40
    }
  }
]

research: {
  parent: rana
}
