localizedName: Renidae
description: Fires laser bolts that damage enemies. Constructs mono units.
commandLimit: 8
speed: 0.9
drag: 0.13
accel: 0.4
rotateSpeed: 3.5
health: 260
sheild: 20
range: 200
itemCapacity: 30
hitsize: 9
rotateShooting: false
trailLength: 20

weapons:[
  {
    name: renidae-weapon
    reload: 15
    x: 3
    y: 3
    shootY: 1
    rotate: false
    recoil: 1
    top: false
    shootSound: lasershoot
    bullet:{
      type: healBullet
      shootSound: lasershoot
    }
  }
]

research: {
  parent: rana
}
