localizedName: playerunit
description: a unit for control by players
commandLimit: 6
health: 99999
speed: 4
accel: 0.5
drag: 0.25
engineOffset: 6
range: 64
flying: true
itemCapacity: 35
mineTier: 1
mineSpeed: 1.25
buildSpeed: 0.5
lowAltitude: true
hitSize: 7
targetGround: true
targetAir: true
armor: 2
rotateSpeed: 10
rotateShooting: false

weapons:[
  {
    name: playerunit-weapon
    top: true
    shootSound: lasershoot
    x: 4.25
    y: -0.25
    shootY: 1
    reload: 4
    recoil: 1
    alternate: true
    ejectEffect: none
    rotate: true
    rotateSpeed: 3
    bullet:
    {
      type: LaserBoltBulletType
      lifetime: 40
      speed: 4
      damage: 500
      knockback: 0.8
    }
  },

  {
    name: playerunit-weapon
    top: true
    x: 0
    y: -2
    shootY: 5
    recoil: 1
    rotate: true
    reload: 0.01
    continuous: true
    cooldownTime: 0
    shootSound: beam
    rotateSpeed: 1.25
    mirror: false
    rotateSpeed: 10
    bullet: {
      type: ContinuousLaserBulletType
      lifetime: 128
      damage: 2
      hitColor: 8AA3F4
      colors:[5757C155, 6974C4aa, 8AA3F4, ffffff]
      lightColor: 8AA3F4
      length: 256
      width: 10
      shake: 0.25
      knockback: -5
    }
  }
]