localizedName: Arrow
description: Fires laser bolts that damage enemies and fires lightning while moving.
commandLimit: 6
health: 150
speed: 4.5
accel: 0.02
drag: 0.015
range: 64
flying: true
itemCapacity: 35
mineTier: 1
mineSpeed: 1.25
lowAltitude: true
weapons:[
  {
    name: arrow-weapon
    reload: 15
    x: 3
    y: 0.8
    shootY: 1
    rotate: false
    recoil: 1
    bullet:{
      type: LaserBoltBulletType
      damage: 11
      backColor: 665C9F
      frontColor: BF92F9
      speed: 3
      lifetime: 60
    }
  }
]
