localizedName: Arrow
description: Fires laser bolts that damage enemies and fires lightning while moving.
commandLimit: 6
health: 300
speed: 4.5
accel: 0.03666
drag: 0.011
engineOffset: 6
range: 64
flying: true
itemCapacity: 35
mineTier: 1
mineSpeed: 1.5
buildSpeed: 0.4
lowAltitude: true
hitSize: 5
targetGround: true
targetAir: true
weapons:[
  {
    name: arrow-weapon
    reload: 15
    x: 3
    y: -1
    shootY: 1
    rotate: false
    recoil: 1
    top: false
    bullet:{
      type: LaserBoltBulletType
      damage: 19
      backColor: 665C9F
      frontColor: BF92F9
      speed: 4
      lifetime: 40
    }
  }
]

research: {
  parent: dart
}
