localizedName: Javelin
description: Barrages enemies with laser bolts and piercing laser beams.
health: 4250
speed: 4.5
accel: 0.02
drag: 0.017
engineOffset: 23
engineSize: 7
range: 84
flying: true
itemCapacity: 50
mineTier: 2
mineSpeed: 1.75
buildSpeed: 0.75
lowAltitude: true
hitSize: 30
armor: 3
rotateShooting: false

weapons:[
  {
    name: arrow-weapon
    reload: 10
    x: 4.5
    y: 11
    shootY: 1
    recoil: 1
    rotate: true
    shootSound: lasershoot
    bullet:{
      type: SapBulletType
      length: 104
      width: 0.55
      sapStrength: 0.8
      damage: 17
      shootEffect: shootSmall
      color: BF92F9
      hitColor: BF92F9
      despawnEffect: none
      lifetime: 30
      knockback: -3
    }
  }
  {
    name: arrow-weapon
    reload: 14
    x: 12.5
    y: 9.75
    shootY: 1
    recoil: 1
    rotate: true
    shootSound: lasershoot
    bullet:{
      type: SapBulletType
      length: 108
      width: 0.55
      sapStrength: 0.9
      damage: 19
      shootEffect: shootSmall
      color: BF92F9
      hitColor: BF92F9
      lifetime: 30
      knockback: -3
    }
  }
  {
    name: arrow-weapon
    reload: 19
    x: 8.5
    y: 6.75
    shootY: 1
    recoil: 1
    rotate: true
    shootSound: lasershoot
    bullet:{
      type: SapBulletType
      length: 113
      width: 0.55
      sapStrength: 1
      damage: 22
      shootEffect: shootSmall
      color: BF92F9
      hitColor: BF92F9
      despawnEffect: none
      lifetime: 30
      knockback: -3
    }
  }
  {
    name: arrow-weapon
    reload: 23
    x: 16
    y: -7
    shootY: 1
    recoil: 1
    rotate: true
    shootSound: lasershoot
    bullet:{
      type: SapBulletType
      length: 128
      width: 0.55
      sapStrength: 1.1
      damage: 25
      shootEffect: shootSmall
      color: BF92F9
      hitColor: BF92F9
      despawnEffect: none
      lifetime: 30
      knockback: -3
    }
  }
  {
    name: spear-laser
    reload: 37.5
    x: 8.75
    y: -6
    shootY: 8.25
    recoil: 3
    shake: 1
    rotate: true
    shootSound: laser
    bullet:{
      type: LaserBulletType
      recoil: 0.2
      length: 127
      width: 14
      damage: 42
      colors:[665C9F66, BF92F9, FFFFFF]
      sideAngle: 45
      sideLength: 62
      sideWidth: 1
    }
  }
  {
    name: javelin-laser
    reload: 50
    x: 0
    y: -15
    mirror: false
    shootY: 8.25
    recoil: 4
    shake: 3
    rotate: true
    shootSound: laser
    bullet:{
      type: LaserBulletType
      recoil: 0.4
      length: 180
      width: 22
      damage: 53
      colors:[665C9F66, BF92F9, FFFFFF]
      sideAngle: 45
      sideLength: 70
      sideWidth: 1.5
    }
  }
]

research: {
  parent: spear
}
