localizedName: Javelin
description: Fires piercing laser beams that damage enemies.
health: 5000
speed: 5.5
accel: 0.03
drag: 0.013
engineOffset: 21
engineSize: 3
range: 84
flying: true
itemCapacity: 50
mineTier: 2
mineSpeed: 2
buildSpeed: 0.9
lowAltitude: true
hitSize: 46
weapons:[
  {
    name: javelin-laser
    reload: 50
    x: 0
    y: 10
    mirror: false
    shootY: 8.25
    recoil: 4
    shake: 3
    rotate: true
    bullet:{
      type: LaserBulletType
      recoil: 0.3
      length: 160
      width: 18
      damage: 62
      colors:[665C9F66, BF92F9, FFFFFF]
      sideAngle: 45
      sideLength: 70
      sideWidth: 1.5
    }
  }
  {
    name: javelin-laser
    reload: 25
    x: 12
    y: -7
    shootY: 8.25
    recoil: 3
    shake: 1
    rotate: true
    bullet:{
      type: LaserBulletType
      recoil: 0.1
      length: 96
      width: 14
      damage: 52
      colors:[665C9F66, BF92F9, FFFFFF]
      sideAngle: 45
      sideLength: 62
      sideWidth: 1
    }
  }
]
