localizedName: Spear
description: Fires piercing laser beams that damage enemies and fires lightning while moving.
health: 600
speed: 4.9
accel: 0.03333
drag: 0.01
engineOffset: 10.75
range: 60
flying: true
itemCapacity: 50
mineTier: 2
mineSpeed: 1.5
buildSpeed: 1.5
lowAltitude: true
hitSize: 12
weapons:[
  {
    name: spear-laser
    reload: 25
    mirror: false
    x: 0
    y: -1
    shootY: 3.75
    recoil: 3
    shake: 1
    rotate: true
    top: false
    bullet:{
      type: LaserBulletType
      recoil: 0.25
      length: 72
      width: 10
      damage: 30
      colors:[665C9F66, BF92F9, FFFFFF]
      sideAngle: 45
      sideLength: 24
      sideWidth: 2.5
    }
  }
]
