localizedName: Spear
description: Fires piercing laser beams that damage enemies and fires lightning while moving.
health: 250
speed: 4.9
accel: 0.0225
drag: 0.0175
engineOffset: 8
range: 160
flying: true
itemCapacity: 50
mineTier: 2
mineSpeed: 1.5
buildSpeed: 1.5
lowAltitude: true
weapons:[
  {
    name: spear-laser
    reload: 25
    mirror: false
    x: 0
    y: -1
    shootY: 3.75
    recoil: 3
    shake: 1
    rotate: true
    bullet:{
      type: LaserBulletType
      recoil: 0.5
      length: 64
      width: 10
      damage: 30
      colors:[665C9F66, BF92F9, FFFFFF]
      sideAngle: 45
      sideLength: 24
      sideWidth: 2.5
    }
  }
]