localizedName: Spear
description: Fires piercing laser beams that damage enemies and fires lightning while moving.
health: 450
speed: 4.333
accel: 0.0175
drag: 0.01
engineOffset: 12
engineSize: 4
range: 60
flying: true
itemCapacity: 50
mineTier: 2
mineSpeed: 1.5
buildSpeed: 0.5
lowAltitude: true
hitSize: 13
armor: 2
rotateShooting: false

weapons:[
  {
    name: spear-laser
    reload: 25
    mirror: false
    x: 0
    y: -1
    shootY: 3.75
    recoil: 3
    shake: 1
    rotate: true
    shootSound: laser
    bullet:{
      type: LaserBulletType
      recoil: 0.25
      length: 72
      width: 10
      damage: 36
      colors:[665C9F66, BF92F9, FFFFFF]
      sideAngle: 45
      sideLength: 32
      sideWidth: 1
    }
  }
]

research: {
  parent: arrow
}
