localizedName: Protidae
description: Fires laser bolts that damage enemies and heals blocks. Stops to heal damaged blocks. Constructs mono units.
commandLimit: 10
speed: 0.85
drag: 0.13
accel: 0.4
rotateSpeed: 2.5
health: 860
armor: 20
range: 200
itemCapacity: 50
hitSize: 18
rotateShooting: false
trailLength: 30
trailX: 9.5
trailY: -13
trailScl: 1.7
buildSpeed: 1.5

weapons:[
  {
    name: renidae-weapon
    reload: 11
    x: 5
    y: 7
    shootX: -0.625
    shootY: 2.75
    recoil: 1
    rotate: true
    top: true
    shootSound: lasershoot
    inaccuracy: 1
    bullet:{
      type: LaserBoltBulletType
      shootEffect: shootHeal
      damage: 7
      healPercent: 1.5
      collidesTeam: true
      backColor: 98ffa9
      frontColor: ffffff
      speed: 5.5
      lifetime: 40
    }
  }
  {
    name: protidae-ripple
    reload: 33
    x: 7
    y: -1
    shootY: 2.75
    recoil: 2
    rotate: true
    rotateSpeed: 6
    shots: 3
    inaccuracy: 10
    shootCone: 10
    velocityRnd: 0.1
    top: true
    shootSound: missile
    shake: 1
    bullet:{
      type: MissileBulletType
      shootEffect: shootHeal
      homingPower: 0.08
      weaveMag: 4
      weaveScale: 4
      damage: 19
      healPercent: 4
      collidesTeam: true
      backColor: 98ffa9
      frontColor: ffffff
      trailColor: 98ffa9
      speed: 5.5
      hitEffect: hitLaser
      despawnEffect: hitLaser
      hitSound: none
      lifetime: 55
    }
  }
]

research: {
  parent: renidae
}