localizedName: Protidae
description: Fires laser bolts that damage enemies and heals blocks. Stops to heal damaged blocks. Constructs mono units.
commandLimit: 8
speed: 0.85
drag: 0.13
accel: 0.4
rotateSpeed: 2.5
health: 860
armor: 20
range: 200
itemCapacity: 50
hitSize: 18
rotateShooting: false
trailLength: 30
trailX: 9.5
trailY: -13
trailScl: 1.7
rippleScale: 1.75

weapons:[
  {
    name: renidae-weapon
    reload: 11
    x: 6.75
    y: 1.625
    shootX: -0.625
    shootY: 2.75
    recoil: 1
    rotate: true
    top: true
    shootSound: lasershoot
    inaccuracy: 1
    bullet:{
      type: LaserBoltBulletType
      damage: 7
      healPercent: 1
      collidesTeam: true
      backColor: 98ffa9
      frontColor: ffffff
      speed: 5.5
      lifetime: 40
    }
  }
  {
    name: renidae-weapon
    reload: 11
    x: 5.5
    y: -7.375
    shootX: -0.625
    shootY: 2.75
    recoil: 1
    rotate: true
    top: true
    shootSound: lasershoot
    inaccuracy: 1
    bullet:{
      type: LaserBoltBulletType
      damage: 7
      healPercent: 1
      collidesTeam: true
      backColor: 98ffa9
      frontColor: ffffff
      speed: 5.5
      lifetime: 40
    }
  }
]

research: {
  parent: rana
}
