localizedName: Protidae
description: Fires laser bolts that damage enemies and heals blocks. Stops to heal damaged blocks. Constructs mono units.
commandLimit: 8
speed: 0.85
drag: 0.13
accel: 0.4
rotateSpeed: 2.5
health: 860
armor: 20
range: 200
itemCapacity: 50
hitSize: 18
rotateShooting: false
trailLength: 30
trailX: 9.5
trailY: -13
trailScl: 1.7
rippleScale: 1.75

weapons:[
  {
    name: renidae-weapon
    reload: 11
    x: 7
    y: -7.375
    shootX: -0.625
    shootY: 2.75
    recoil: 1
    rotate: true
    top: true
    shootSound: lasershoot
    shootEffect: shootHeal
    inaccuracy: 1
    bullet:{
      type: LaserBoltBulletType
      damage: 7
      healPercent: 1
      collidesTeam: true
      backColor: 98ffa9
      frontColor: ffffff
      speed: 5.5
      lifetime: 40
    }
  }
  {
    name: protidae-ripple
    reload: 33
    x: 6.75
    y: 1.625
    shootY: 2.75
    recoil: 2
    rotate: true
    rotateSpeed: 6
    shots: 3
    inaccuracy: 20
    shootCone: 10
    spacing: 6
    velocityRnd: 0.1
    soundPitchMin: 0.5
    soundPitchMax: 0.7
    top: true
    shootSound: laser
    shake: 1
    inaccuracy: 1
    bullet:{
      type: LaserBoltBulletType
      damage: 21
      healPercent: 1
      collidesTeam: true
      backColor: 98ffa9
      frontColor: ffffff
      speed: 5.5
      hitEffect: blastExplosion
      lifetime: 55
    }
  }
]

research: {
  parent: rana
}
