localizedName: Rana
description: Sprays water that knocks back enemies and puts out fires.
commandLimit: 6
speed: 1.1
drag: 0.13
accel: 0.4
rotateSpeed: 3.5
health: 260
armor: 5
range: 200
itemCapacity: 30
hitSize: 9
rotateShooting: false
trailLength: 20
trailX: 3.5
trailY: -8
buildSpeed: 1

weapons:[
  {
    name: rana-wave
    mirror: false
    x: 0
    y: -4
    shootY: 6
    recoil: 0
    reload: 3
    rotate: true
    inaccuracy: 7
    soundPitchMin: 1.2
    soundPitchMax: 1.4
    shootSound: flame2
    bullet:{
      type: LiquidBulletType
      liquid: water
      damage: 1
      healPercent: 0.5
      collidesTeam: true
      lifetime: 60
    }
  }
]

research: {
  parent: risso
}