localizedName: Renidae
description: Fires laser bolts that damage enemies and repair damaged structures. Stops to repair damaged structures. Constructs mono units.
speed: 0.9
drag: 0.13
accel: 0.4
rotateSpeed: 3.5
health: 640
armor: 8
range: 200
itemCapacity: 40
hitSize: 11
rotateShooting: false
trailLength: 20
trailX: 5.375
trailY: -10.5
trailScl: 1.6
buildSpeed: 1.25

weapons:[
  {
    name: renidae-weapon
    reload: 11
    x: 4.5
    y: 2
    shootX: -0.625
    shootY: 2.75
    recoil: 1
    rotate: true
    top: true
    shootSound: lasershoot
    inaccuracy: 1
    bullet:{
      type: LaserBoltBulletType
      shootEffect: shootHeal
      damage: 7
      healPercent: 1
      collidesTeam: true
      backColor: 98ffa9
      frontColor: ffffff
      speed: 5.5
      lifetime: 40
    }
  }
  {
    name: renidae-weapon
    reload: 11
    x: 5.75
    y: -8
    shootX: -0.625
    shootY: 2.75
    recoil: 1
    rotate: true
    top: true
    shootSound: lasershoot
    inaccuracy: 1
    bullet:{
      type: LaserBoltBulletType
      shootEffect: shootHeal
      damage: 7
      healPercent: 1
      collidesTeam: true
      backColor: 98ffa9
      frontColor: ffffff
      speed: 5.5
      lifetime: 40
    }
  }
]