localizedName: Dart
description: Fires missiles that damage enemies and fires lightning while moving.
commandLimit: 6
health: 250
speed: 3.3
accel: 0.015
drag: 0.0075
engineOffset: 6
range: 64
flying: true
itemCapacity: 35
mineTier: 1
mineSpeed: 1.25
buildSpeed: 0.5
lowAltitude: true
hitSize: 7
targetGround: true
targetAir: true
armor: 2
rotateSpeed: 4

weapons:[
  {
    name: dart-weapon
    reload: 15
    x: 3
    y: -1
    shootY: 1
    rotate: false
    recoil: 1
    top: false
    shootSound: missile
    shootCone: 45
    bullet:{
      type: MissileBulletType
      damage: 19
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 40
      weaveScale: 8
      weaveMag: 2
      hitEffect: blastExplosion
      despawn: blastExplosion
      trailColor: b6c6fd
      drag: -0.003
    }
  }
]

research: {
  parent: needle
}