localizedName: Harpoon
description: Barrages enemies with laser bolts and piercing laser beams.
health: 10500
speed: 4.3
accel: 0.02
drag: 0.017
engineOffset: 36
engineSize: 11
range: 84
flying: true
itemCapacity: 50
mineTier: 2
mineSpeed: 2
buildSpeed: 0.8
lowAltitude: true
hitSize: 55
armor: 20
rotateShooting: true
rotateSpeed: 0.75

weapons:[
  {
    name: harpoon-weapon
    reload: 135
    x: 20
    y: -8
    shootY: 7
    recoil: 4
    rotate: true
    rotateShooting: 2
    continuous: true
    cooldownTime: 120
    shootSound: beam
    rotateSpeed: 2
    bullet: {
      type: ContinuousLaserBulletType
      lifetime: 80
      damage: 20
      colors:[5757C155, 6974C4aa, 8AA3F4, ffffff]
      lightColor: 8AA3F4
      length: 168
      width: 4
      shake: 1.5
    }
  }
]

research: {
  parent: javelin
}
