localizedName: Harpoon
description: Barrages enemies with laser bolts and piercing laser beams.
health: 10500
speed: 4.6
accel: 0.02
drag: 0.017
engineOffset: 37
engineSize: 9
range: 84
flying: true
itemCapacity: 50
mineTier: 2
mineSpeed: 2
buildSpeed: 0.8
lowAltitude: true
hitSize: 55
armor: 20
rotateShooting: false

weapons:[
  {
    name: spear-laser
    reload: 37.5
    x: 8.75
    y: -6
    shootY: 8.25
    recoil: 3
    shake: 1
    rotate: true
    shootSound: laser
    rotateSpeed: 5
    bullet:{
      type: LaserBulletType
      recoil: 0.2
      length: 127
      width: 14
      damage: 42
      colors:[665C9F66, BF92F9, FFFFFF]
      sideAngle: 45
      sideLength: 62
      sideWidth: 1
    }
  }
  {
    name: javelin-laser
    reload: 50
    x: 0
    y: -15
    mirror: false
    shootY: 8.25
    recoil: 4
    shake: 3
    rotate: true
    shootSound: laser
    rotateSpeed: 2
    bullet:{
      type: LaserBulletType
      recoil: 0.4
      length: 180
      width: 22
      damage: 53
      colors:[665C9F66, BF92F9, FFFFFF]
      sideAngle: 45
      sideLength: 70
      sideWidth: 1.5
    }
  }
]

research: {
  parent: javelin
}
