localizedName: Harpoon
description: Barrages enemies with laser bolts and piercing laser beams.
health: 8750
speed: 4.3
accel: 0.02
drag: 0.017
engineOffset: 35
engineSize: 11
range: 110
flying: true
itemCapacity: 50
buildSpeed: 0.9
lowAltitude: true
hitSize: 55
armor: 20
rotateShooting: false
rotateSpeed: 1

weapons:[
  {
    name: dart-weapon
    reload: 15
    x: 11.5
    y: 33.5
    shootY: 1
    recoil: 1
    rotate: true
    shootSound: lasershoot
    shootCone: 25
    bullet:{
      type: LaserBoltBulletType
      damage: 19
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 40
    }
  }
  {
    name: dart-weapon
    reload: 19
    x: 14.75
    y: 21.5
    shootY: 1
    recoil: 1
    rotate: true
    shootSound: lasershoot
    shootCone: 25
    bullet:{
      type: LaserBoltBulletType
      damage: 20
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 40
    }
  }
  {
    name: dart-weapon
    reload: 23
    x: 10
    y: -2
    shootY: 1
    recoil: 1
    rotate: true
    shootSound: lasershoot
    shootCone: 25
    bullet:{
      type: LaserBoltBulletType
      damage: 21
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 40
    }
  }
  {
    name: spear-laser
    reload: 30
    x: 8
    y: 13.5
    shootY: 3.75
    recoil: 3
    shake: 1
    rotate: true
    shootSound: laser
    rotateSpeed: 10
    shootCone: 45
    bullet:{
      type: LaserBulletType
      length: 88
      width: 12
      damage: 38
      hitColor: a9d8ff
      colors:[8aa3f466, a9d8ff, FFFFFF]
      sideAngle: 25
      sideLength: 44
      sideWidth: 1
    }
  }
  {
    name: spear-laser
    reload: 45
    x: 5
    y: 25.75
    shootY: 3.75
    recoil: 3
    shake: 1
    rotate: true
    shootSound: laser
    rotateSpeed: 10
    shootCone: 45
    bullet:{
      type: LaserBulletType
      length: 100
      width: 13
      damage: 46
      hitColor: a9d8ff
      colors:[8aa3f466, a9d8ff, FFFFFF]
      sideAngle: 25
      sideLength: 56
      sideWidth: 1
    }
  }
  {
    name: javelin-laser
    reload: 25
    alternate: false
    x: 20.75
    y: -3.5
    shootY: 8.25
    recoil: 4
    shake: 1.75
    rotate: true
    shootSound: laser
    rotateSpeed: 15
    shootCone: 90
    bullet:{
      type: ContinuousLaserBulletType
      absorbable: true
      keepVelocity: true
      length: 27
      width: 4
      damage: 21
      hitColor: 8AA3F4
      colors:[5757C155, 6974C4aa, 8AA3F4, ffffff]
      speed: 7
      lifetime: 90
      drag: 0.045
      shake: 0
      oscScl: 0.5
      oscMag: 1
      fadeTime: 30
      makeFire: false
      incendAmount: 2
      incendChance: 0.05
      tscales: [1, 0.75, 0.55, 0.4]
      lenscales: [0.75, 0.85, 0.925, 1]
    }
  }
  {
    name: harpoon-beam
    reload: 57
    x: 19.25
    y: -17.25
    shootY: 7
    recoil: 4
    rotate: true
    continuous: true
    cooldownTime: 120
    shootSound: beam
    rotateSpeed: 7
    shootCone: 180
    bullet: {
      type: ContinuousLaserBulletType
      lifetime: 80
      damage: 20
      hitColor: 8AA3F4
      colors:[5757C155, 6974C4aa, 8AA3F4, ffffff]
      lightColor: 8AA3F4
      length: 128
      width: 3.5
      shake: 0.25
    }
  }
  {
    name: harpoon-beam
    reload: 71
    x: 0
    y: -10
    shootY: 7
    recoil: 4
    mirror: false
    rotate: true
    continuous: true
    cooldownTime: 120
    shootSound: beam
    rotateSpeed: 5
    shootCone: 180
    bullet: {
      type: ContinuousLaserBulletType
      lifetime: 90
      damage: 30
      hitColor: 8AA3F4
      colors:[5757C155, 6974C4aa, 8AA3F4, ffffff]
      lightColor: 8AA3F4
      length: 156
      width: 5
      shake: 0.75
    }
  }
]

research: {
  parent: javelin
}