localizedName: Javelin
description: Barrages enemies with laser bolts and piercing laser beams.
health: 3750
speed: 4.2
accel: 0.02
drag: 0.017
engineOffset: 23
engineSize: 7
range: 86
flying: true
itemCapacity: 50
buildSpeed: 0.75
lowAltitude: true
hitSize: 30
armor: 14
rotateShooting: false
rotateSpeed: 2 

weapons:[
  {
    name: dart-weapon
    reload: 15
    x: 4.5
    y: 10
    shootY: 1
    rotate: true
    recoil: 1
    shootSound: lasershoot
    bullet:{
      type: LaserBoltBulletType
      damage: 19
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 40
    }
  }
  {
    name: dart-weapon
    reload: 19
    x: 8.5
    y: 5.75
    shootY: 1
    rotate: true
    recoil: 1
    shootSound: lasershoot
    bullet:{
      type: LaserBoltBulletType
      damage: 20
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 40
    }
  }
  {
    name: dart-weapon
    reload: 23
    x: 16
    y: -7
    shootY: 1
    rotate: true
    recoil: 1
    shootSound: lasershoot
    bullet:{
      type: LaserBoltBulletType
      damage: 21
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 40
    }
  }
  {
    name: spear-laser
    reload: 30
    x: 8.75
    y: -6
    shootY: 12
    recoil: 1.5
    shake: 1
    rotate: true
    shootSound: laser
    rotateSpeed: 5
    bullet:{
      type: ContinuousLaserBulletType
      shootEffect: none
      smokeEffect: none
      absorbable: true
      keepVelocity: true
      length: 12
      width: 4
      damage: 15
      hitColor: 8AA3F4
      colors:[5757C155, 6974C4aa, 8AA3F4, ffffff]
      speed: 5
      lifetime: 90
      drag: 0.04
      shake: 0
      oscScl: 0.5
      oscMag: 1
      fadeTime: 30
      makeFire: false
      incendAmount: 2
      incendChance: 0.05
      lenscales: [1, 1.2, 1.275, 1.325]
    }
  }
  {
    name: javelin-laser
    reload: 60
    x: 0
    y: -14
    mirror: false
    shootY: 7.5
    recoil: 4
    shake: 1.75
    rotate: true
    shootSound: railgun
    rotateSpeed: 2
    bullet:{
      type: LaserBulletType
      length: 142
      width: 14
      damage: 56
      hitColor: a9d8ff
      colors:[8aa3f466, a9d8ff, FFFFFF]
      sideAngle: 25
      sideLength: 70
      sideWidth: 1
    }
  }
]

research: {
  parent: spear
}