localizedName: Javelin
description: Barrages enemies with laser bolts and piercing laser beams.
health: 4250
speed: 4.2
accel: 0.02
drag: 0.017
engineOffset: 23
engineSize: 7
range: 84
flying: true
itemCapacity: 50
mineTier: 2
mineSpeed: 1.75
buildSpeed: 0.75
lowAltitude: true
hitSize: 30
armor: 14
rotateShooting: false
rotateSpeed: 2 

weapons:[
  {
    name: arrow-weapon
    reload: 15
    x: 4.5
    y: 11
    shootY: 1
    rotate: true
    recoil: 1
    shootSound: lasershoot
    bullet:{
      type: LaserBoltBulletType
      damage: 19
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 40
    }
  }
  {
    name: arrow-weapon
    reload: 19
    x: 8.5
    y: 6.75
    shootY: 1
    rotate: true
    recoil: 1
    shootSound: lasershoot
    bullet:{
      type: LaserBoltBulletType
      damage: 19
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 40
    }
  }
  {
    name: arrow-weapon
    reload: 23
    x: 16
    y: -7
    shootY: 1
    rotate: true
    recoil: 1
    shootSound: lasershoot
    bullet:{
      type: LaserBoltBulletType
      damage: 19
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 40
    }
  }
  {
    name: spear-laser
    reload: 37.5
    x: 8.75
    y: -6
    shootY: 8.25
    recoil: 3
    shake: 1
    rotate: true
    shootSound: laser
    rotateSpeed: 5
    bullet:{
      type: LaserBulletType
      recoil: 0.2
      length: 127
      width: 14
      damage: 42
      colors:[8aa3f466, a9d8ff, FFFFFF]
      sideAngle: 45
      sideLength: 62
      sideWidth: 1
    }
  }
  {
    name: javelin-laser
    reload: 50
    x: 0
    y: -15
    mirror: false
    shootY: 8.25
    recoil: 4
    shake: 3
    rotate: true
    shootSound: laser
    rotateSpeed: 2
    bullet:{
      type: LaserBulletType
      recoil: 0.4
      length: 180
      width: 22
      damage: 53
      colors:[8aa3f466, a9d8ff, FFFFFF]
      sideAngle: 45
      sideLength: 70
      sideWidth: 1.5
    }
  }
]

research: {
  parent: spear
}
