localizedName: Spear
description: Fires piercing laser beams that damage enemies and fires lightning while moving.
health: 450
speed: 3.9
accel: 0.0175
drag: 0.01
engineOffset: 12
engineSize: 4
range: 60
flying: true
itemCapacity: 50
mineTier: 2
mineSpeed: 1.5
buildSpeed: 0.5
lowAltitude: true
hitSize: 13
armor: 5
rotateShooting: false
rotateSpeed: 3

weapons:[
  {
    name: spear-laser
    reload: 25
    mirror: false
    x: 0
    y: -1
    shootY: 3.75
    recoil: 3
    shake: 1
    rotate: true
    shootSound: laser
    rotateSpeed: 5
    bullet:{
      type: LaserBulletType
      length: 72
      width: 10
      damage: 36
      hitColor: a9d8ff
      colors:[8aa3f466, a9d8ff, FFFFFF]
      sideAngle: 25
      sideLength: 32
      sideWidth: 1
    }
  }
]

research: {
  parent: dart
}
